v1 = Y3liZXI= (cyber)
v2 = 010111110110001001101100 (_bl) + .. ._. ..__._ (IR_)
v3 = influenser (Var et kryssord på videoen)

v1 was a note at the end of the video
v2 was black and white and black socks lined into binary 010111110110001001101100 and milk cartons stacked to morse (inclomplete and ended in _) a
v3 was a crossword in the middle of the video
together = cyber_blir_influenser (flag JUL{cyber_blir_influenser})

All possible ways binary:
111000001110010010100110
110010011011100100000101
001101100100011011111010

All possible ways morse:
.. ._. ..__._

