.....129.241.150.90c.....Cybervm....H.....@z.-.......minecraft:brand.vanilla....en_us............	minecraft.core.1.21.10.......#..@GJS.n...J...%..@J...[z...g.A .b...4........................................+#..@GJS.n...J...%..@J...[z...g.A .b.........g.AHf..........g.Av......
.......Z.......g.A............g A.f.........&..A.f.........(.TA..E........(.TA.3x........(..A.3w........ ..A.............SA.3u...........A.3u.........3.A...........	g.A.f...........:A.............9A............g.A............4.A..@.........4.A.f..........4.A..........@GJS.n...J...%..@J...[z...........
.......Z.x..*....@GJS.n...J......@J...[z........@GJS.n...J..D...@J...[z.......*....@GJS.n...J...K|7@J...[z.......'...*....@GJS.n...J.w....@J...[z........@GJS.n...J...'.Z@J...[z.......*....@GJS.n...J.....d@J...[z........@GJS.n...J...w..@J...[z........@GJS.n...J..X...@J...[z........@GJS.n...J......@J...[z........@GJS.n...K.uI.>.@J...[z........@GJS.n...KX....Q@J...[z........@GJS.n...K......@J...[z........@GJS.n...K...w.}@J...[z........@GJS.n...L6rW.Y.@J...[z........@GJS.n...L...w..@J...[z.....#..@GJS.n...L...n..@J...[z.....A.f.....#..@GJS.n...M`O....@J...[z....pA.......#..@GJS.n...M..C..V@J...[z..NiEA.3r....#..@GJS.n...N......@J...[z..fq.A..
.......@.`.A`f.....
.......Z.e...@...ATf..........*....@GI..U.u.N......@J.d...e.......@GG<..X..N......@J..)>........*....@GF6.....N......@J.<$v^.......*...)........@GD..'!U.N......@J.8S..........@GAU.L...N......@J.tgU].......*....@G;.,..R.M.=p...@K...g2........@G8p.;(..M..$.($@K<..f@0......*....@G5....8.M..8...@K^..&j.......'...*....@G0..d...MW..FZ.@K..{..*.......@G+....V.M,).1X5@K.............@G%.hv...L..L...@K.KJX.L.......@G.R.....L....t.@L>..(.S......*....@G.(.<...L...,.
@L.W..Z^.......@G.m.....L..R..~@L....,.......*...)........@G	d.....L..1..[@M ZXE^........@G.....f.L....Sy@MbB4T.M......*.#..@F.*..
..L}NX4S.@M.;....@.-|ATf.....#..@F...n...L\l....@M../P.=@S'.AO......
.......Z.P#..@F.
...W.L5~.N..@N.yT}.8?..QAJ.K......*.#..@F.../Uy.L.#@...@N3.3...?.k.AJ.K......'...*.#..@F.......L...P..@N\..i>H..}JAHf.....#..@F..Q.K=.L.l...m@N.8.xA1...sAHf.......*.#..@F..jJ...L......@N.G.....\.BAJ.K....#..@F...e.A.L#&..v)@N.E.h.....VAR.}....#..@F..i
...L=-~.],@N.y...[...xAY3.....#..@F.x5 .-.L`..s.8@N.#.....1.yAg......#..@F.3qg...L..c..q@O.~...X...=A.......#..@F.".~R..L..)...@O%.T6....g.A.f.....#..@F.B.....M..syw.@O9.lg.6...>A.3m....#..@F..^e...MJGg.F.@OJ..i.....<A.f.....#..@F.......M....$.@OZ....l..4.A.f.....#..@F....L..M.`z...@OiF.7.}.
..A..7....#..@F.I.<h..N......@Ov."]....3.A.3j....#..@F...f...N......@O.....>..g.A.3j.......@F.y.N.!.N......@O.2...........@F. r..B.N......@O...?.........@F...f...N......@O...	.........@F...I.*.N......@O..I'u-....
.......[.:...@F..\#.,.N......@O.k5...............*....@F....E..N......@O.0..........*....@F..l_L..N......@O..og.........@F.H..
..N......@O.n.*6........@F.......N......@O.............@F.C.Vz].N......@O..E..>......4....*...)........@F.......N......@O...5.........@F...)...N......@O.....}.......@G
...>..N......@O..u$|........@G.v.....N......@O............*...)........@G*..F.J.N......@P.../......#..@G0.7....N......@P.T].......A.f........@G421....N......@P.h.W........*....@G?.7..R.N......@P..g-........*....@GGo//>+.N......@O.fZ..g.......@GL.z.._.N......@O..e.........*....@GY..x	..N......@O.}.<.........@Gjo/r...N......@O....um....
.......[.%...@G}OY^v..N......@O.............@G.]G....N......@O.&?.......#..@G..H....N......@O........3.A.f.....#..@G..<.Bp.N......@Ow..-...53.A.......#..@G.Y/....N......@Obv$1.a...[A.......#..@G.1..R..N......@OJ6.ef|..M'A..5....#..@G..?....N......@O1.M......ZA}3.....#..@G...1...N......@O...\t....[As........*....@G..#..a.N......@O...Fy3......*....@G..6....N......@N.e.	.M......*....@G..[U...N......@N............*....@G...fGq.N......@N....:.......*...)........@G.A.*.G.N......@N....>........@G....5I.N......@N.sc..........@G.o..G3.N......@Nn..E.........@G.u.^.%.N......@NL.c.F^.......@G...y.I.N......@N).R4.........@G.H.....N......@N..
.qd.......@G...T.t.N......@M.A...........@G...].P.N......@M.............@G..C....N......@M.1tex.....
.......[
;#..@G....*..N......@Mx.........An.8......*...).....#..@G.n.....N......@MY....V...ZA}3.....#..@G.e.Z.c.N......@M<d%BFB..3.A.3f....#..@G.=MZ:7.N......@M...G.m....A.3e....#..@G.=.=...N......@M.........[A.3e......*....@G.&..g[.N......@L.~.^.........@G....o
.N......@L. '..	.......@G.:.F.6.N......@L..OD^........@G.
Z5.S.N......@L....l........@G..._...N......@L.............@G...,...N......@L..g.t........@G....i..N......@L..p.'.............................
.......[.$....................................@G....i..N......@L..p.'................................
.......[.=............
..../help .....................@G....i..N......@L..p.'........../help m................./help mi............
...	/help min.......
/help mine...
.......[.W............../help minec..................../help minecr......@G....i..N......@L..p.'.........
/help minecra.........../help minecraf................./help minecraft...............
.......[.q...........................@G....i..N......@L..p.'.......................................help minecraft...
.......[.Z...........................@G....i..N......@L..p.'.........................................
.......["r........................@G....i..N......@L..p.'.........................................
.......[&[........................@G....i..N......@L..p.'.........................................
.......[*C........................@G....i..N......@L..p.'............................................
.......[.^.....................@G....i..N......@L..p.'............................................
.......[2F.....................@G....i..N......@L..p.'............................*....@G.c..0..N......@L.............@H...]...N......@L.v;0&.......*....@H.N..]..N......@L....Sc......*...)........@H/Yw....N......@L.S..
F.......@HK......N......@L.y$..t.......@Hkbf.t).N......@L.eL=.z......*...)........@H|.5V...N......@L.B..6.....
.......[6`...@H.*.....N......@L..[..W.......@H.T./...N......@L.M...7.......@H.&.?R..N......@L.............@H....a..N......@L.....g.......@H....-3.N......@L.............@H..d.A..N......@L.......................................................
.......[:y...............@H..d.A..N......@L..........................................................
.......[>.............@H..d.A..N......@L..........................................................
.......[B|............@H..d.A..N......@L.............................................................
.......[F..........@H..d.A..N......@L.............................................................
.......[J~.........@H..d.A..N......@L................................................................
.......[N.......@H..d.A..N......@L................................................................
.......[R~......@H..d.A..N......@L...............................................................*....@H.....w.N......@L.............@H...w...N......@L..........
.......[V...*....@H.l..5
.N......@L.'..3m......*...)........@H.wG....N......@L.."..P.......@H....c..N......@L.....~.......@I
.6.L..N......@L...$.........@I/..~IB.N......@L.....K.......@IQ.ZC...N......@L.Pa.5........@It..1...N......@L.............@I.\.c...N......@L....O........@I....1
.N......@L.Z..........*....@I.HL.._.M.=p...@L.Wt|.%.......@J.....8.M..$.($@L..
.j........@JB.g....M..8...@L..|T.R......*....@JgF.....Mj...Z.@L.#...v......*...)........@J...o.~.M`..G.X@L...H.W.......@J.....%.M_..
..@L...DH@.......@J.......Mi_..*.@L.*Bh$J.......@J.......M|.....@L..V..........@J.y.....M...]..@L..M..).......@K.E.x.q.M..A.'.@L....P........@K.1L..j.M.yXZcU@L.l..[(....
.......[Z....@K+i.....N......@L.K.zLA.......@K;..;...N......@L.E:q.........@KC.=v.	.N......@L....@P.......@KHO.....N......@L.g...B.......@KJ..{...N......@L.<.E.........@KL@.....N......@L.%h+C........@KM.>k...N......@L...7f........@KMm.....N......@L..............................................
.......[^k........................@KMm.....N......@L.................................................
.......[b......................@KMm.....N......@L....................................................
.......[f...................@KMm.....N......@L....................................................
.......[j...................@KMm.....N......@L....................................................
.......[nj..................@KMm.....N......@L.......................................................
.......[r................@KMm.....N......@L.......................................................
.......[vm...............@KMm.....N......@L..........................................................
.......[z.............@KMm.....N......@L........................................[A.............[A..4...........A......................
.......[~m............@KMm.....N......@L.............................................................
.......[...........@KMm.....N......@L.............................................................
.......[.q.........@KMm.....N......@L................................................................
.......[........@KMm.....N......@L..................................................tp 110 0 325.......#..@[..............@tX.........A.......@[..............@tX............@[............\)@tX............@[..........P.+.@tX............@[............0.@tX............@[.........[g..,@tX............@[........R[g[..@tX.........
.......[.....@[........{N.d.J@tX............@[.........]...#@tX............@[.........vH.M$@tX............@[.......
.)h.>@@tX............@[........@.....@tX............@[........`...+.@tX............@[..............@tX............@[........`..{..@tX............@[........<.T...@tX............@[.......!+0w:fs@tX............@[.......#U..._n@tX............@[.......%......@tX............@[.......(..*.bo@tX............@[.......*......@tX............@[.......-..c...@tX............@[......./...gC.@tX............@[.......1P...W.@tX............@[.......2.....e@tX............@[.......4Grt..z@tX............@[.......5.`....@tX.........
.......[.....@[.......7ok.m..@tX............@[.......9.Un..[@tX............@[.......:......@tX............@[.......<...K..@tX............@[.......>K.0..=@tX............@[.......@..B.r.@tX............@[.......@.e..(.@tX............@[.......A.....h@tX............@[.......B..j...@tX............@[.......C.6H...@tX............@[.......D....G.@tX............@[.......E......@tX............@[.......G..ZB.9@tX............@[.......H."....@tX............@[.......I*B6..X@tX............@[.......JD.V..S@tX............@[.......Kc..
..@tX............@[.......L..|..7@tX............@[.......M....D.@tX............@[.......N......@tX.........
.......[.u............................................................@[.......N......@tX............
.......[...........................................................@[.......N......@tX...............
.......[...............................................(Axf............An.8...........An.8..........@[.......N......@tX...............
.......[........................................................@[.......N......@tX..................
.......[.....................................................@[.......N......@tX..................
.......[.....................................................@[.......N......@tX.....................
.......[..................................................@[.......N......@tX..................'A}3............A..............A.......
.......[.......f.A.f..................................................@[.......N......@tX........................
.......[...............................................@[.......N......@tX........................
.......[...............tp 95 0 375.......#..@W..............@wx.......f.A.f.....@W..............@wx............@W............\)@wx............@W..........P.+.@wx............@W............0.@wx............@W.........[g..,@wx............@W........R[g[..@wx............@W........{N.d.J@wx............@W.........]...#@wx............@W.........vH.M$@wx............@W.......
.)h.>@@wx............@W........@.....@wx............@W........`...+.@wx............@W..............@wx............@W........`..{..@wx............@W........<.T...@wx............@W.......!+0w:fs@wx............@W.......#U..._n@wx.........
.......[.....@W.......%......@wx.........#..@W.......(..*.bo@wx.........A..3.......@W.......*......@wx............@W.......-..c...@wx............@W......./...gC.@wx............@W.......1P...W.@wx............@W.......2.....e@wx............@W.......4Grt..z@wx............@W.......5.`....@wx............@W.......7ok.m..@wx............@W.......9.Un..[@wx............@W.......:......@wx............@W.......<...K..@wx............@W.......>K.0..=@wx............@W.......@..B.r.@wx............@W.......@.e..(.@wx............@W.......A.....h@wx............@W.......B..j...@wx............@W.......C.6H...@wx............@W.......D....G.@wx............@W.......E......@wx.........
.......[.....@W.......G..ZB.9@wx............@W.......H."....@wx............@W.......I*B6..X@wx............@W.......JD.V..S@wx............@W.......Kc..
..@wx............@W.......L..|..7@wx............@W.......M....D.@wx............@W.......N......@wx.............................................
.......[..........................@W.......N......@wx.............................................
.......[..........................@W.......N......@wx................................................
.......[.......................@W.......N......@wx...................................................
.......[....................@W.......N......@wx...................................................
.......[....................@W.......N......@wx...................................................
.......[....................@W.......N......@wx......................................................
.......[.................@W.......N......@wx......................................................
.......[.................@W.......N......@wx.........................................................
.......[..............@W.......N......@wx............................................................
.......[...........@W.......N......@wx...............................................................
.......[........@W.......N......@wx..................................................................
.......[.....@W.......N......@wx..................................................................
.......[.....@W.......N......@wx.....................................................................@W.......N......@wx.........
.......[..............................................................@W.......N......@wx.........
.......[..............................................................@W.......N......@wx.........
.......\..............................................................@W.......N......@wx.........
.......\..............................................................@W.......N......@wx............
.......\
..........................................................@W.......N......@wx............
.......\...........................................................@W.......N......@wx...............
.......\........................................................@W.......N......@wx...............
.......\........................................................@W.......N......@wx..................
.......\.....................................................@W.......N......@wx.....................
.......\..................................................@W.......N......@wx........................
.......\#..............................................@W.......N......@wx........................
.......\&..............................................@W.......N......@wx...........................
.......\+...........................................@W.......N......@wx...........................
.......\............................................@W.......N......@wx..............................
.......\3........................................@W.......N......@wx.................................
.......\70....................................@W.......N......@wx.................................
.......\;.....................................@W.......N......@wx.................................
.......\?.....................................@W.......N......@wx....................................
.......\C..................................@W.......N......@wx.......................................
.......\G4..............................@W.......N......@wx..........................................
.......\KO...........................@W.......N......@wx.............................................
.......\Og........................@W.......N......@wx.............................................
.......\SP........................@W.......N......@wx.............................................
.......\W8........................@W.......N......@wx................................................
.......\[R.....................@W.......N......@wx...................................................
.......\_m..................@W.......N......@wx......................................................
.......\c.............^A..3...........A.f.....#..@W.......N......@wx.......3.A[...........3.A<f............A0f............................................
.......\gn...............@W.......N......@wx...............................tp 78 0 500.......#..@S..............@}..........A0f.....@S..............@}.............@S............\)@}.............@S..........P.+.@}.............@S............0.@}.............@S.........[g..,@}.............@S........R[g[..@}.............@S........{N.d.J@}.............@S.........]...#@}.............@S.........vH.M$@}..........
.......\k....@S.......
.)h.>@@}.............@S........@.....@}.............@S........`...+.@}.............@S..............@}.............@S........`..{..@}.............@S........<.T...@}.............@S.......!+0w:fs@}..........#..@S.......#U..._n@}.........^A0f.....#..@S.......%......@}..........A0f........@S.......(..*.bo@}.............@S.......*......@}.............@S.......-..c...@}.............@S......./...gC.@}.............@S.......1P...W.@}.............@S.......2.....e@}.............@S.......4Grt..z@}.............@S.......5.`....@}.............@S.......7ok.m..@}.............@S.......9.Un..[@}.............@S.......:......@}..........
.......\or...@S.......<...K..@}.............@S.......>K.0..=@}.............@S.......@..B.r.@}.............@S.......@.e..(.@}.............@S.......A.....h@}.............@S.......B..j...@}.............@S.......C.6H...@}.............@S.......D....G.@}.............@S.......E......@}.............@S.......G..ZB.9@}.............@S.......H."....@}.............@S.......I*B6..X@}.............@S.......JD.V..S@}.............@S.......Kc..
..@}.............@S.......L..|..7@}.............@S.......M....D.@}.............@S.......N......@}...................
.......\s[...................................................@S.......N......@}...................
.......\wC.................................................A+............@S.......N......@}...................
.......\{3....................................................tp 48 0 700...@S.......N......@}..............#..@H@.............@...........A+......@H@.............@..............@H@...........\)@...............#..@H@.............@...........A+......@H@.............@..............@H@...........\)@...............#..@H@.............@...........A+...
.......\.=...@H@.............@..............@H@...........\)@...............#..@H@.............@...........A+......@H@.............@..............@H@...........\)@..............@H@.........P.+.@..............@H@...........0.@..............@H@........[g..,@..............@H@.......R[g[..@..............@H@.......{N.d.J@..............@H@........]...#@..............@H@........vH.M$@..............@H@......
.)h.>@@..............@H@.......@.....@..............@H@.......`...+.@..............@H@.............@..............@H@.......`..{..@..............@H@.......<.T...@..............@H@......!+0w:fs@..............@H@......#U..._n@..............@H@......%......@...........
.......\.*...@H@......(..*.bo@..............@H@......*......@..............@H@......-..c...@..............@H@....../...gC.@..............@H@......1P...W.@..............@H@......2.....e@..............@H@......4Grt..z@..............@H@......5.`....@..............@H@......7ok.m..@..............@H@......9.Un..[@..............@H@......:......@..............@H@......<...K..@..............@H@......>K.0..=@..............@H@......@..B.r.@..............@H@......@.e..(.@..............@H@......A.....h@..............@H@......B..j...@..............@H@......C.6H...@..............@H@......D....G.@..............@H@......E......@...........
.......\.....@H@......G..ZB.9@..............@H@......H."....@..............@H@......I*B6..X@..............@H@......JD.V..S@..............@H@......Kc..
..@..............@H@......L..|..7@..............@H@......M....D.@..............@H@......N......@..................................................
.......\.3.....................@H@......N......@..................................................
.......\.#.....................@H@......N......@.....................................................
.......\.*..................@H@......N......@.....................................................
.......\....................@H@......N......@.......................................tp 84 0 575......	#..@U .............@...........A+......@U .............@..............@U ...........\)@..............@U .........P.+.@..............@U ...........0.@..............@U ........[g..,@..............@U .......R[g[..@..............@U .......{N.d.J@...........
.......\.;...@U ........]...#@..............@U ........vH.M$@..............@U ......
.)h.>@@..............@U .......@.....@..............@U .......`...+.@..............@U .............@..............@U .......`..{..@..............@U .......<.T...@..............@U ......!+0w:fs@..............@U ......#U..._n@..............@U ......%......@..............@U ......(..*.bo@..............@U ......*......@..............@U ......-..c...@..............@U ....../...gC.@..............@U ......1P...W.@..............@U ......2.....e@..............@U ......4Grt..z@..............@U ......5.`....@..............@U ......7ok.m..@...........
.......\.'...@U ......9.Un..[@..............@U ......:......@..............@U ......<...K..@..............@U ......>K.0..=@..............@U ......@..B.r.@..............@U ......@.e..(.@..............@U ......A.....h@..............@U ......B..j...@..............@U ......C.6H...@..............@U ......D....G.@..............@U ......E......@..............@U ......G..ZB.9@..............@U ......H."....@..............@U ......I*B6..X@..............@U ......JD.V..S@..............@U ......K......@.......................
.......\.5................................................@U ......K......@..........................
.......\.M.............................................@U ......K......@..........................
.......\.6.............................................@U ......K......@..........................
.......\..........................................tp 68 0 525...
#..@Q .............@.l.........A+......@Q .............@.l............@Q ...........\)@.l............@Q .........P.+.@.l............@Q ...........0.@.l............@Q ........[g..,@.l............@Q .......R[g[..@.l............@Q .......{N.d.J@.l............@Q ........]...#@.l............@Q ........vH.M$@.l............@Q ......
.)h.>@@.l.........
.......\.J...@Q .......@.....@.l............@Q .......`...+.@.l............@Q .............@.l............@Q .......`..{..@.l............@Q .......<.T...@.l............@Q ......!+0w:fs@.l............@Q ......#U..._n@.l............@Q ......%......@.l............@Q ......(..*.bo@.l............@Q ......*......@.l............@Q ......-..c...@.l............@Q ....../...gC.@.l............@Q ......1P...W.@.l............@Q ......2.....e@.l............@Q ......4Grt..z@.l............@Q ......5.`....@.l............@Q ......7ok.m..@.l............@Q ......9.Un..[@.l............@Q ......:......@.l............@Q ......<...K..@.l.........
.......\.R...@Q ......>K.0..=@.l............@Q ......@..B.r.@.l............@Q ......@.e..(.@.l............@Q ......A.....h@.l............@Q ......B..j...@.l............@Q ......C.6H...@.l............@Q ......D....G.@.l............@Q ......E......@.l............@Q ......G..ZB.9@.l............@Q ......H."....@.l............@Q ......I*B6..X@.l............@Q ......JD.V..S@.l............@Q ......Kc..
..@.l............@Q ......L..|..7@.l............@Q ......M....D.@.l............@Q ......N......@.l.....................
.......\.@................................................@Q ......N......@.l........................
.......\.U.............................................@Q ......N......@.l...............................tp 49 0 750
.......\.n.......#..@H..............@.t.........A+......@H..............@.t............@H............\)@.t............@H..........P.+.@.t............@H............0.@.t............@H.........[g..,@.t............@H........R[g[..@.t............@H........{N.d.J@.t............@H.........]...#@.t............@H.........vH.M$@.t............@H.......
.)h.>@@.t............@H........@.....@.t............@H........`...+.@.t............@H..............@.t............@H........`..{..@.t............@H........<.T...@.t............@H.......!+0w:fs@.t............@H.......#U..._n@.t............@H.......%......@.t............@H.......(..*.bo@.t............@H.......*......@.t.........
.......\.....@H.......-..c...@.t............@H......./...gC.@.t............@H.......1P...W.@.t............@H.......2.....e@.t............@H.......4Grt..z@.t............@H.......5.`....@.t............@H.......7ok.m..@.t............@H.......9.Un..[@.t............@H.......:......@.t............@H.......<...K..@.t............@H.......>K.0..=@.t............@H.......@..B.r.@.t............@H.......@.e..(.@.t............@H.......A.....h@.t............@H.......B..j...@.t............@H.......C.6H...@.t............@H.......D....G.@.t............@H.......E......@.t............@H.......G..ZB.9@.t............@H.......H."....@.t.........
.......\.r...@H.......I*B6..X@.t............@H.......JD.V..S@.t............@H.......Kc..
..@.t............@H.......L..|..7@.t............@H.......M....D.@.t............@H.......N......@.t......................................................
.......\.................@H.......N......@.t......................................................
.......\.s...............@H.......N......@.t.........................................................
.......\..............@H.......N......@.t.........................................................
.......\.t............@H.......N......@.t............................................................
.......\...........@H.......N......@.t............................................................
.......\.v.........@H.......N......@.t............................................................
.......\._.........@H.......N......@.t............................................................
.......\.G.........@H.......N......@.t...............................................................
.......\._......@H.......N......@.t..................................................................
.......\.s...@H.......N......@.t.............................................................tp 84 0 100.......#..@U .............@Y .........A+......@U .............@Y ............@U ...........\)@Y ............@U .........P.+.@Y .........
.......\.....@U ...........0.@Y ............@U ........[g..,@Y ............@U .......R[g[..@Y ............@U .......{N.d.J@Y ............@U ........]...#@Y ............@U ........vH.M$@Y ............@U ......
.)h.>@@Y .........#..@U .......@.....@Y .........AY3.....#..@U .......`...+.@Y .........A.......#..@U .............@Y ......3.cB7L.....#..@U .......`..{..@Y ......^..B.Y.....#..@U .......<.T...@Y ......d.2B.Y........@U ......!+0w:fs@Y ............@U ......#U..._n@Y ............@U ......%......@Y ............@U ......(..*.bo@Y .........#..@U ......*......@Y ......d.2B.......#..@U ......-..c...@Y ......a..B.......#..@U ....../...gC.@Y ......\Y.B.......#..@U ......1P...W.@Y ......Tf.B~.S....#..@U ......2.....e@Y ......P
.By......
.......\..#..@U ......4Grt..z@Y ......O..Bz. .......@U ......5.`....@Y ............@U ......7ok.m..@Y .........#..@U ......9.Un..[@Y ......N..B{......#..@U ......:......@Y ......M.7B|L.....#..@U ......<...K..@Y ......K.jBz. ....#..@U ......>K.0..=@Y ......I.7Bu.R....#..@U ......@..B.r.@Y ......G.jBpL.....#..@U ......@.e..(.@Y ......E..Bi.P....#..@U ......A.....h@Y ......D.8Ba......#..@U ......B..j...@Y ......CM.BW.O....#..@U ......C.6H...@Y ......D3mBT.N.......@U ......D....G.@Y ............@U ......E......@Y ............@U ......G..ZB.9@Y ............@U ......H."....@Y ............@U ......I*B6..X@Y ............@U ......JD.V..S@Y ............@U ......Kc..
..@Y .........#..@U ......L..|..7@Y ......B@:BH......
.......\..#..@U ......M....D.@Y ......>..B3.N....#..@U ......N......@Y ......=smB'.N........>
.B&................<.mB!.K........;3nB...........;
.B..{........:..B..{.....................................
.......]........@U ......N......@Y ...............................................................
.......].i......@U ......N......@Y .....................................................................@U ......N......@Y .........
.......]..............................................................@U ......N......@Y .........
.......]........................tp 51 0 125......
#..@I..............@_`......:..B..{....@I..............@_`............@I............\)@_`............@I..........P.+.@_`............@I............0.@_`............@I.........[g..,@_`............@I........R[g[..@_`............@I........{N.d.J@_`............@I.........]...#@_`............@I.........vH.M$@_`............@I.......
.)h.>@@_`............@I........@.....@_`............@I........`...+.@_`............@I..............@_`.........
.......].....@I........`..{..@_`............@I........<.T...@_`............@I.......!+0w:fs@_`............@I.......#U..._n@_`............@I.......%......@_`............@I.......(..*.bo@_`............@I.......*......@_`............@I.......-..c...@_`............@I......./...gC.@_`............@I.......1P...W.@_`............@I.......2.....e@_`............@I.......4Grt..z@_`............@I.......5.`....@_`............@I.......7ok.m..@_`............@I.......9.Un..[@_`............@I.......:......@_`............@I.......<...K..@_`............@I.......>K.0..=@_`............@I.......@..B.r.@_`............@I.......@.e..(.@_`............@I.......A.....h@_`.........
.......].....@I.......B..j...@_`............@I.......C.6H...@_`............@I.......D....G.@_`............@I.......E......@_`............@I.......G..ZB.9@_`............@I.......H."....@_`............@I.......I*B6..X@_`............@I.......JD.V..S@_`............@I.......Kc..
..@_`............@I.......L..|..7@_`............@I.......M....D.@_`............@I.......N......@_`....................................
.......]...................................@I.......N......@_`.......................................
.......]................................@I.......N......@_`................tp 48 0 225.......#..@H@.............@l0......:..B..{....@H@.............@l0............@H@...........\)@l0............@H@.........P.+.@l0............@H@...........0.@l0............@H@........[g..,@l0............@H@.......R[g[..@l0............@H@.......{N.d.J@l0............@H@........]...#@l0.........
.......]#....@H@........vH.M$@l0............@H@......
.)h.>@@l0............@H@.......@.....@l0............@H@.......`...+.@l0............@H@.............@l0............@H@.......`..{..@l0............@H@.......<.T...@l0............@H@......!+0w:fs@l0............@H@......#U..._n@l0............@H@......%......@l0............@H@......(..*.bo@l0............@H@......*......@l0............@H@......-..c...@l0............@H@....../...gC.@l0............@H@......1P...W.@l0............@H@......2.....e@l0............@H@......4Grt..z@l0............@H@......5.`....@l0............@H@......7ok.m..@l0............@H@......9.Un..[@l0............@H@......:......@l0.........
.......]'....@H@......<...K..@l0............@H@......>K.0..=@l0............@H@......@..B.r.@l0............@H@......@.e..(.@l0............@H@......A.....h@l0............@H@......B..j...@l0............@H@......C.6H...@l0............@H@......D....G.@l0............@H@......E......@l0............@H@......G..ZB.9@l0............@H@......H."....@l0............@H@......I*B6..X@l0............@H@......JD.V..S@l0............@H@......Kc..
..@l0............@H@......L..|..7@l0............@H@......M....D.@l0............@H@......N......@l0.....................
.......]+.................................................@H@......N......@l0........................
.......]0..............................................@H@......N......@l0...........................
.......]4...........................................@H@......N......@l0...........................
.......]8	..........................................@H@......N......@l0..............................
.......]< .......................................@H@......N......@l0.................................
.......]@:....................................@H@......N......@l0....................................
.......]DU.................................@H@......N......@l0.......................................
.......]Hn................tp 108 0 150.......#..@[ .............@b.......:..B..{....@[ .............@b.............@[ ...........\)@b.............@[ .........P.+.@b.............@[ ...........0.@b.............@[ ........[g..,@b.............@[ .......R[g[..@b.............@[ .......{N.d.J@b.............@[ ........]...#@b.............@[ ........vH.M$@b.............@[ ......
.)h.>@@b.............@[ .......@.....@b.............@[ .......`...+.@b.............@[ .............@b.............@[ .......`..{..@b.............@[ .......<.T...@b..........
.......]LW...@[ ......!+0w:fs@b.............@[ ......#U..._n@b.............@[ ......%......@b.............@[ ......(..*.bo@b.............@[ ......*......@b.............@[ ......-..c...@b.............@[ ....../...gC.@b.............@[ ......1P...W.@b.............@[ ......2.....e@b.............@[ ......4Grt..z@b.............@[ ......5.`....@b.............@[ ......7ok.m..@b.............@[ ......9.Un..[@b.............@[ ......:......@b.............@[ ......<...K..@b.............@[ ......>K.0..=@b.............@[ ......@..B.r.@b.............@[ ......@.e..(.@b.............@[ ......A.....h@b.............@[ ......B..j...@b..........
.......]P?...@[ ......C.6H...@b.............@[ ......D....G.@b.............@[ ......E......@b.............@[ ......G..ZB.9@b.............@[ ......H."....@b.............@[ ......I*B6..X@b.............@[ ......JD.V..S@b.............@[ ......Kc..
..@b.............@[ ......L..|..7@b.............@[ ......M....D.@b.............@[ ......N......@b........................................
.......]TX..............................@[ ......N......@b...........................................
.......]Xr...........................@[ ......N......@b...........................................
.......]\Z...........................@[ ......N......@b...........................................
.......]`B...........................@[ ......N......@b..............................................
.......]d[........................@[ ......N......@b..............................................
.......]hC........................@[ ......N......@b..............................................
.......]l,........................@[ ......N......@b..............................................
.......]p.........................@[ ......N......@b.................................................
.......]t-.....................@[ ......N......@b.................................................
.......]x......................@[ ......N......@b....................................................
.......]|...................@[ ......N......@b....................................................
.......]....................@[ ......N......@b.......................................................
.......].2...............@[ ......N......@b..........................................................
.......].K............@[ ......N......@b..........................................................
.......].3............@[ ......N......@b.............................................................
.......].M.........@[ ......N......@b.............................................................
.......].5.........@[ ......N......@b................................................................
.......].O......@[ ......N......@b...................................................................
.......].i...@[ ......N......@b...................................................................
.......].Q...@[ ......N......@b......................................................................@[ ......N......@b..........
.......].l................tp 116 0 275....#..@] .............@q8......:..B..{....@] .............@q8............@] ...........\)@q8............@] .........P.+.@q8............@] ...........0.@q8............@] ........[g..,@q8............@] .......R[g[..@q8............@] .......{N.d.J@q8............@] ........]...#@q8............@] ........vH.M$@q8............@] ......
.)h.>@@q8............@] .......@.....@q8............@] .......`...+.@q8............@] .............@q8............@] .......`..{..@q8............@] .......<.T...@q8............@] ......!+0w:fs@q8.........
.......].W...@] ......#U..._n@q8............@] ......%......@q8............@] ......(..*.bo@q8............@] ......*......@q8............@] ......-..c...@q8............@] ....../...gC.@q8............@] ......1P...W.@q8............@] ......2.....e@q8............@] ......4Grt..z@q8............@] ......5.`....@q8............@] ......7ok.m..@q8............@] ......9.Un..[@q8............@] ......:......@q8............@] ......<...K..@q8............@] ......>K.0..=@q8............@] ......@..B.r.@q8............@] ......@.e..(.@q8............@] ......A.....h@q8............@] ......B..j...@q8............@] ......C.6H...@q8............@] ......D....G.@q8.........
.......].m...@] ......E......@q8............@] ......G..ZB.9@q8............@] ......H."....@q8............@] ......I*B6..X@q8............@] ......JD.V..S@q8............@] ......Kc..
..@q8............@] ......L..|..7@q8............@] ......M....D.@q8............@] ......N......@q8.............................................
.......]..........................@] ......N......@q8................................................
.......].......................@] ......N......@q8................................................
.......].......................@] ......N......@q8...................................................
.......]..................tp 125 0 850....#..@_`.............@........:..B..{....@_`.............@..............@_`...........\)@..............@_`.........P.+.@..............@_`...........0.@..............@_`........[g..,@..............@_`.......R[g[..@..............@_`.......{N.d.J@..............@_`........]...#@..............@_`........vH.M$@..............@_`......
.)h.>@@..............@_`.......@.....@..............@_`.......`...+.@..............@_`.............@..............@_`.......`..{..@..............@_`.......<.T...@..............@_`......!+0w:fs@..............@_`......#U..._n@...........
.......].....@_`......%......@..............@_`......(..*.bo@..............@_`......*......@..............@_`......-..c...@..............@_`....../...gC.@..............@_`......1P...W.@..............@_`......2.....e@..............@_`......4Grt..z@..............@_`......5.`....@..............@_`......7ok.m..@..............@_`......9.Un..[@..............@_`......:......@..............@_`......<...K..@..............@_`......>K.0..=@..............@_`......@..B.r.@..............@_`......@.e..(.@..............@_`......A.....h@..............@_`......B..j...@..............@_`......C.6H...@..............@_`......D....G.@...........
.......].....@_`......E......@..............@_`......G..ZB.9@..............@_`......H."....@..............@_`......I*B6..X@..............@_`......JD.V..S@..............@_`......Kc..
..@..............@_`......L..|..7@..............@_`......M....D.@..............@_`......N......@............................................
.......].............................@_`......N......@............................................
.......].u...........................@_`......N......@.....................tp 100 0 775.......#..@Y .............@.<......:..B..{....@Y .............@.<............@Y ...........\)@.<............@Y .........P.+.@.<............@Y ...........0.@.<............@Y ........[g..,@.<............@Y .......R[g[..@.<............@Y .......{N.d.J@.<............@Y ........]...#@.<............@Y ........vH.M$@.<.........
.......].....@Y ......
.)h.>@@.<............@Y .......@.....@.<............@Y .......`...+.@.<............@Y .............@.<............@Y .......`..{..@.<............@Y .......<.T...@.<............@Y ......!+0w:fs@.<............@Y ......#U..._n@.<............@Y ......%......@.<............@Y ......(..*.bo@.<............@Y ......*......@.<............@Y ......-..c...@.<............@Y ....../...gC.@.<............@Y ......1P...W.@.<............@Y ......2.....e@.<............@Y ......4Grt..z@.<............@Y ......5.`....@.<............@Y ......7ok.m..@.<............@Y ......9.Un..[@.<............@Y ......:......@.<.........
.......].y...@Y ......<...K..@.<............@Y ......>K.0..=@.<............@Y ......@..B.r.@.<............@Y ......@.e..(.@.<............@Y ......A.....h@.<............@Y ......B..j...@.<............@Y ......C.6H...@.<............@Y ......D....G.@.<............@Y ......E......@.<............@Y ......G..ZB.9@.<............@Y ......H."....@.<............@Y ......I*B6..X@.<............@Y ......JD.V..S@.<............@Y ......Kc..
..@.<............@Y ......L..|..7@.<............@Y ......M....D.@.<............@Y ......N......@.<.....................
.......]..................................................@Y ......N......@.<........................
.......]...............................................@Y ......N......@.<...........................
.......]............tp 104 0 600.......#..@Z .............@........:..B..{....@Z .............@..............@Z ...........\)@..............@Z .........P.+.@..............@Z ...........0.@..............@Z ........[g..,@..............@Z .......R[g[..@..............@Z .......{N.d.J@..............@Z ........]...#@..............@Z ........vH.M$@..............@Z ......
.)h.>@@..............@Z .......@.....@..............@Z .......`...+.@..............@Z .............@..............@Z .......`..{..@..............@Z .......<.T...@..............@Z ......!+0w:fs@..............@Z ......#U..._n@..............@Z ......%......@...........
.......].....@Z ......(..*.bo@..............@Z ......*......@..............@Z ......-..c...@..............@Z ....../...gC.@..............@Z ......1P...W.@..............@Z ......2.....e@..............@Z ......4Grt..z@..............@Z ......5.`....@..............@Z ......7ok.m..@..............@Z ......9.Un..[@..............@Z ......:......@..............@Z ......<...K..@..............@Z ......>K.0..=@..............@Z ......@..B.r.@..............@Z ......@.e..(.@..............@Z ......A.....h@..............@Z ......B..j...@..............@Z ......C.6H...@..............@Z ......D....G.@..............@Z ......E......@...........
.......].....@Z ......G..ZB.9@..............@Z ......H."....@..............@Z ......I*B6..X@..............@Z ......JD.V..S@..............@Z ......Kc..
..@..............@Z ......L..|..7@..............@Z ......M....D.@..............@Z ......N......@...............................................
.......]..........................@Z ......N......@..................................................
.......].......................@Z ......N......@.....................................................
.......]....................@Z ......N......@.....................................................
.......]....................@Z ......N......@........................................................
.......]...............tp 95 0 650....#..@W..............@.T......:..B..{....@W..............@.T............@W............\)@.T............@W..........P.+.@.T............@W............0.@.T............@W.........[g..,@.T............@W........R[g[..@.T............@W........{N.d.J@.T............@W.........]...#@.T............@W.........vH.M$@.T............@W.......
.)h.>@@.T............@W........@.....@.T............@W........`...+.@.T............@W..............@.T............@W........`..{..@.T............@W........<.T...@.T............@W.......!+0w:fs@.T............@W.......#U..._n@.T.........
.......^.....@W.......%......@.T............@W.......(..*.bo@.T............@W.......*......@.T............@W.......-..c...@.T............@W......./...gC.@.T............@W.......1P...W.@.T............@W.......2.....e@.T............@W.......4Grt..z@.T............@W.......5.`....@.T............@W.......7ok.m..@.T............@W.......9.Un..[@.T............@W.......:......@.T............@W.......<...K..@.T............@W.......>K.0..=@.T............@W.......@..B.r.@.T............@W.......@.e..(.@.T............@W.......A.....h@.T............@W.......B..j...@.T............@W.......C.6H...@.T............@W.......D....G.@.T............@W.......E......@.T.........
.......^.....@W.......G..ZB.9@.T............@W.......H."....@.T............@W.......I*B6..X@.T............@W.......JD.V..S@.T............@W.......Kc..
..@.T............@W.......L..|..7@.T............@W.......M....D.@.T............@W.......N......@.T.............................................
.......^..........................@W.......N......@.T................................................
.......^.......................@W.......N......@.T...................................................
.......^....................@W.......N......@.T......................................................
.......^.................@W.......N......@.T.........................................................
.......^.8..........tp 82 0 250.......#..@T..............@oP......:..B..{....@T..............@oP............@T............\)@oP............@T..........P.+.@oP............@T............0.@oP............@T.........[g..,@oP............@T........R[g[..@oP............@T........{N.d.J@oP............@T.........]...#@oP............@T.........vH.M$@oP............@T.......
.)h.>@@oP............@T........@.....@oP............@T........`...+.@oP............@T..............@oP............@T........`..{..@oP............@T........<.T...@oP............@T.......!+0w:fs@oP............@T.......#U..._n@oP............@T.......%......@oP.........
.......^.N...@T.......(..*.bo@oP............@T.......*......@oP............@T.......-..c...@oP............@T......./...gC.@oP............@T.......1P...W.@oP............@T.......2.....e@oP............@T.......4Grt..z@oP............@T.......5.`....@oP............@T.......7ok.m..@oP............@T.......9.Un..[@oP............@T.......:......@oP............@T.......<...K..@oP............@T.......>K.0..=@oP............@T.......@..B.r.@oP............@T.......@.e..(.@oP............@T.......A.....h@oP............@T.......B..j...@oP............@T.......C.6H...@oP............@T.......D....G.@oP............@T.......E......@oP.........
.......^!7...@T.......G..ZB.9@oP............@T.......H."....@oP............@T.......I*B6..X@oP............@T.......JD.V..S@oP............@T.......Kc..
..@oP............@T.......L..|..7@oP............@T.......M....D.@oP............@T.......N......@oP.............................................
.......^%!........................@T.......N......@oP.............................................
.......^)
........................@T.......N......@oP..............................
..
tp 85 0 25.......#..@U`.............@9.......:..B..{....@U`.............@9.............@U`...........\)@9.............@U`.........P.+.@9.............@U`...........0.@9.............@U`........[g..,@9..........
.......^- ...@U`.......R[g[..@9.............@U`.......{N.d.J@9.............@U`........]...#@9.............@U`........vH.M$@9.............@U`......
.)h.>@@9.............@U`.......@.....@9.............@U`.......`...+.@9.............@U`.............@9.............@U`.......`..{..@9.............@U`.......<.T...@9.............@U`......!+0w:fs@9.............@U`......#U..._n@9.............@U`......%......@9.............@U`......(..*.bo@9.............@U`......*......@9.............@U`......-..c...@9.............@U`....../...gC.@9.............@U`......1P...W.@9.............@U`......2.....e@9.............@U`......4Grt..z@9..........
.......^1....@U`......5.`....@9.............@U`......7ok.m..@9.............@U`......9.Un..[@9.............@U`......:......@9.............@U`......<...K..@9.............@U`......>K.0..=@9.............@U`......@..B.r.@9.............@U`......@.e..(.@9.............@U`......A.....h@9.............@U`......B..j...@9.............@U`......C.6H...@9.............@U`......D....G.@9.............@U`......E......@9.............@U`......G..ZB.9@9.............@U`......H."....@9.............@U`......I*B6..X@9.............@U`......JD.V..S@9.............@U`......Kc..
..@9.............@U`......L..|..7@9.............@U`......M....D.@9..........
.......^4....@U`......N......@9...................................................................
.......^8....@U`......N......@9...................................................................
.......^<....@U`......N......@9.......................tp 65 0 400.......#..@P`.............@y.......:..B..{....@P`.............@y.............@P`...........\)@y.............@P`.........P.+.@y.............@P`...........0.@y.............@P`........[g..,@y.............@P`.......R[g[..@y.............@P`.......{N.d.J@y.............@P`........]...#@y.............@P`........vH.M$@y.............@P`......
.)h.>@@y.............@P`.......@.....@y.............@P`.......`...+.@y.............@P`.............@y.............@P`.......`..{..@y.............@P`.......<.T...@y.............@P`......!+0w:fs@y..........
.......^@....@P`......#U..._n@y.............@P`......%......@y.............@P`......(..*.bo@y.............@P`......*......@y.............@P`......-..c...@y.............@P`....../...gC.@y.............@P`......1P...W.@y.............@P`......2.....e@y.............@P`......4Grt..z@y.............@P`......5.`....@y.............@P`......7ok.m..@y.............@P`......9.Un..[@y.............@P`......:......@y.............@P`......<...K..@y.............@P`......>K.0..=@y.............@P`......@..B.r.@y.............@P`......@.e..(.@y.............@P`......A.....h@y.............@P`......B..j...@y.............@P`......C.6H...@y.............@P`......D....G.@y..........
.......^D....@P`......E......@y.............@P`......G..ZB.9@y.............@P`......H."....@y.............@P`......I*B6..X@y.............@P`......JD.V..S@y.............@P`......Kc..
..@y.............@P`......L..|..7@y.............@P`......M....D.@y.............@P`......N......@y...........................................
.......^H............................@P`......N......@y...........................................
.......^L............................@P`......N......@y..........................tp 33 0 800....#..@@..............@........:..B..{....@@..............@..............@@............\)@...............#..@@..............@.......C-.^B..{.#..@@..............@.......C-.^B..{.......@@............\)@..............@@..........P.+.@..............@@............0.@..............@@.........[g..,@..............@@........R[g[..@...........
.......^P....@@........{N.d.J@..............@@.........]...#@..............@@.........vH.M$@..............@@.......
.)h.>@@..............@@........@.....@..............@@........`...+.@..............@@..............@..............@@........`..{..@..............@@........<.T...@..............@@.......!+0w:fs@..............@@.......#U..._n@..............@@.......%......@..............@@.......(..*.bo@..............@@.......*......@..............@@.......-..c...@..............@@......./...gC.@..............@@.......1P...W.@..............@@.......2.....e@..............@@.......4Grt..z@..............@@.......5.`....@...........
.......^T....@@.......7ok.m..@..............@@.......9.Un..[@..............@@.......:......@..............@@.......<...K..@..............@@.......>K.0..=@..............@@.......@..B.r.@...........#..@@.......@.e..(.@.......C-..B..H....#..@@.......A.....h@.......C3..A.f.....#..@@.......B..j...@.......C9..A.......#..@@.......C.6H...@.......C:r.A}3........@@.......D....G.@..............@@.......E......@..............@@.......G..ZB.9@..............@@.......H."....@..............@@.......I*B6..X@..............@@.......JD.V..S@...........#..@@.......Kc..
..@.......C:L.A}3.....#..@@.......L..|..7@.......C8..A}3.....#..@@.......M....D.@.......C6.^Az. ....#..@@.......N......@.......C3.^Av.T....
.......^X....C3..Av.T.............................................................@@.......N......@...........
.......^\.............................................................@@.......N......@...........
.......^`.............................................................@@.......N......@...........
.......^dk..........................................................tp 95 0 550....#..@W..............@.4.....C3..Av.T....@W..............@.4............@W............\)@.4............@W..........P.+.@.4.........
.......^h....@W............0.@.4............@W.........[g..,@.4............@W........R[g[..@.4............@W........{N.d.J@.4............@W.........]...#@.4............@W.........vH.M$@.4............@W.......
.)h.>@@.4............@W........@.....@.4............@W........`...+.@.4............@W..............@.4............@W........`..{..@.4............@W........<.T...@.4............@W.......!+0w:fs@.4............@W.......#U..._n@.4............@W.......%......@.4............@W.......(..*.bo@.4............@W.......*......@.4............@W.......-..c...@.4............@W......./...gC.@.4............@W.......1P...W.@.4............@W.......2.....e@.4.........
.......^l....@W.......4Grt..z@.4............@W.......5.`....@.4............@W.......7ok.m..@.4............@W.......9.Un..[@.4............@W.......:......@.4............@W.......<...K..@.4............@W.......>K.0..=@.4............@W.......@..B.r.@.4............@W.......@.e..(.@.4............@W.......A.....h@.4............@W.......B..j...@.4............@W.......C.6H...@.4............@W.......D....G.@.4............@W.......E......@.4............@W.......G..ZB.9@.4............@W.......H."....@.4............@W.......I*B6..X@.4............@W.......JD.V..S@.4............@W.......Kc..
..@.4............@W.......L..|..7@.4.........
.......^p....@W.......M....D.@.4............@W.......N......@.4...............................................................
.......^to......@W.......N......@.4...............................................................
.......^xW......@W.......N......@.4..................................................................
.......^|p...@W.......N......@.4.........................tp 63 0 825.......#..@O..............@.......C3..Av.T....@O..............@..............@O............\)@..............@O..........P.+.@..............@O............0.@..............@O.........[g..,@..............@O........R[g[..@..............@O........{N.d.J@..............@O.........]...#@..............@O.........vH.M$@..............@O.......
.)h.>@@..............@O........@.....@..............@O........`...+.@..............@O..............@..............@O........`..{..@..............@O........<.T...@...........
.......^.....@O.......!+0w:fs@..............@O.......#U..._n@..............@O.......%......@..............@O.......(..*.bo@..............@O.......*......@..............@O.......-..c...@..............@O......./...gC.@..............@O.......1P...W.@..............@O.......2.....e@..............@O.......4Grt..z@..............@O.......5.`....@..............@O.......7ok.m..@..............@O.......9.Un..[@..............@O.......:......@..............@O.......<...K..@..............@O.......>K.0..=@..............@O.......@..B.r.@..............@O.......@.e..(.@..............@O.......A.....h@..............@O.......B..j...@...........
.......^.s...@O.......C.6H...@..............@O.......D....G.@..............@O.......E......@..............@O.......G..ZB.9@..............@O.......H."....@..............@O.......I*B6..X@..............@O.......JD.V..S@..............@O.......Kc..
..@..............@O.......L..|..7@..............@O.......M....D.@..............@O.......N......@.........................................
.......^................................@O.......N......@.........................................
.......^.t..............................@O.......N......@............................................
.......^.............................@O.......N......@............................................
.......^.~..........tp 105 0 300.......#..@Z`.............@r......C3..Av.T....@Z`.............@r.............@Z`...........\)@r.............@Z`.........P.+.@r.............@Z`...........0.@r.............@Z`........[g..,@r.............@Z`.......R[g[..@r.............@Z`.......{N.d.J@r.............@Z`........]...#@r.............@Z`........vH.M$@r.............@Z`......
.)h.>@@r.............@Z`.......@.....@r.............@Z`.......`...+.@r.............@Z`.............@r.............@Z`.......`..{..@r.............@Z`.......<.T...@r.............@Z`......!+0w:fs@r.............@Z`......#U..._n@r.............@Z`......%......@r..........
.......^.....@Z`......(..*.bo@r.............@Z`......*......@r.............@Z`......-..c...@r.............@Z`....../...gC.@r.............@Z`......1P...W.@r.............@Z`......2.....e@r.............@Z`......4Grt..z@r.............@Z`......5.`....@r.............@Z`......7ok.m..@r.............@Z`......9.Un..[@r.............@Z`......:......@r.............@Z`......<...K..@r.............@Z`......>K.0..=@r.............@Z`......@..B.r.@r.............@Z`......@.e..(.@r.............@Z`......A.....h@r.............@Z`......B..j...@r.............@Z`......C.6H...@r.............@Z`......D....G.@r.............@Z`......E......@r.............@Z`......G..ZB.9@r..........
.......^.....@Z`......H."....@r.............@Z`......I*B6..X@r.............@Z`......JD.V..S@r.............@Z`......Kc..
..@r.............@Z`......L..|..7@r.............@Z`......M....D.@r.............@Z`......N......@r....................................................
.......^....................@Z`......N......@r.......................................................
.......^.................@Z`......N......@r.......................................................
.......^.................@Z`......N......@r.................tp 119 0 675....#..@]..............@.......C3..Av.T....@]..............@..............@]............\)@..............@]..........P.+.@..............@]............0.@..............@].........[g..,@..............@]........R[g[..@..............@]........{N.d.J@..............@].........]...#@..............@].........vH.M$@..............@].......
.)h.>@@..............@]........@.....@..............@]........`...+.@..............@]..............@..............@]........`..{..@..............@]........<.T...@...........
.......^.....@].......!+0w:fs@..............@].......#U..._n@..............@].......%......@..............@].......(..*.bo@..............@].......*......@..............@].......-..c...@..............@]......./...gC.@..............@].......1P...W.@..............@].......2.....e@..............@].......4Grt..z@..............@].......5.`....@..............@].......7ok.m..@..............@].......9.Un..[@..............@].......:......@..............@].......<...K..@..............@].......>K.0..=@..............@].......@..B.r.@..............@].......@.e..(.@..............@].......A.....h@..............@].......B..j...@...........
.......^.....@].......C.6H...@..............@].......D....G.@..............@].......E......@..............@].......G..ZB.9@..............@].......H."....@..............@].......I......@.....................................................
.......^....................@].......I......@.....................................................
.......^....................@].......I......@.....................................................
.......^....................@].......I......@.....................................................
.......^.i...................tp 117 0 475...@].......I......@...............#..@]`.............@.H.....C3..Av.T....@]`.............@.H............@]`...........\)@.H............@]`.........P.+.@.H............@]`...........0.@.H............@]`........[g..,@.H............@]`.......R[g[..@.H............@]`.......{N.d.J@.H............@]`........]...#@.H............@]`........vH.M$@.H............@]`......
.)h.>@@.H............@]`.......@.....@.H............@]`.......`...+.@.H............@]`.............@.H............@]`.......`..{..@.H............@]`.......<.T...@.H.........
.......^.....@]`......!+0w:fs@.H............@]`......#U..._n@.H............@]`......%......@.H............@]`......(..*.bo@.H............@]`......*......@.H............@]`......-..c...@.H............@]`....../...gC.@.H............@]`......1P...W.@.H............@]`......2.....e@.H............@]`......4Grt..z@.H............@]`......5.`....@.H............@]`......7ok.m..@.H............@]`......9.Un..[@.H............@]`......:......@.H............@]`......<...K..@.H............@]`......>K.0..=@.H............@]`......@..B.r.@.H............@]`......@.e..(.@.H............@]`......A.....h@.H............@]`......B..j...@.H.........
.......^.j...@]`......C.6H...@.H............@]`......D....G.@.H............@]`......E......@.H............@]`......G..ZB.9@.H............@]`......H."....@.H............@]`......I*B6..X@.H............@]`......JD.V..S@.H............@]`......Kc..
..@.H............@]`......L..|..7@.H............@]`......M....D.@.H............@]`......N......@.H....................................
.......^.R.................................@]`......N......@.H....................................
.......^.:................tp 112 0 200....#..@\ .............@i......C3..Av.T....@\ .............@i.............@\ ...........\)@i.............@\ .........P.+.@i.............@\ ...........0.@i.............@\ ........[g..,@i.............@\ .......R[g[..@i.............@\ .......{N.d.J@i.............@\ ........]...#@i.............@\ ........vH.M$@i.............@\ ......
.)h.>@@i.............@\ .......@.....@i.............@\ .......`...+.@i.............@\ .............@i.............@\ .......`..{..@i.............@\ .......<.T...@i.............@\ ......!+0w:fs@i.............@\ ......#U..._n@i..........
.......^.P...@\ ......%......@i.............@\ ......(..*.bo@i.............@\ ......*......@i.............@\ ......-..c...@i.............@\ ....../...gC.@i.............@\ ......1P...W.@i.............@\ ......2.....e@i..........#..@\ ......4Grt..z@i......C1.,A.......#..@\ ......5.`....@i......C+.`A.......#..@\ ......7ok.m..@i......C*..A..(....#..@\ ......9.Un..[@i......C*?.A.f.....#..@\ ......:......@i......C%&,A.......#..@\ ......<...K..@i......C...A.......#..@\ ......>K.0..=@i......B.e.A.f.....#..@\ ......@..B.r.@i......B.e.A.......#..@\ ......@.e..(.@i......BK..Ab......#..@\ ......A.....h@i......A;/~A.3.....#..@\ ......B..j...@i.........v@..o....#..@\ ......C.6H...@i..........?,......#..@\ ......D....G.@i.......#4!.S./....
.......^.:#..@\ ......E......@i.......#...y.........@\ ......G..ZB.9@i..........#..@\ ......H."....@i.......$gU.y.........@\ ......I*B6..X@i.............@\ ......JD.V..S@i.............@\ ......Kc..
..@i.............@\ ......L..|..7@i.............@\ ......M....D.@i.............@\ ......N......@i...........................................
.......^.&....(...,..........6gU>fz.........D4!?.ko........D..?.ko.................G4"?S8=....#..@\ ......N......@i.......P4"?...........a..@;4w........v..@Ng............@X.E..........w@............f.@.g............@.3............A53............A[...............
.......^....................uAF.U.........3.A2.#.........3.A0f...........uA2.#....#..@\ ......N......@i........MBA2.#........................................
.......^.(........................@\ ......N......@i.................................................
.......^.A.....................@\ ......N......@i....................................................
.......^.[..................@\ ......N......@i...............................................tp 103 0 350... #..@Y..............@u........MBA2.#....@Y..............@u.............@Y............\)@u.............@Y..........P.+.@u.............@Y............0.@u..........
.......^.t...@Y.........[g..,@u.............@Y........R[g[..@u.............@Y........{N.d.J@u.............@Y.........]...#@u.............@Y.........vH.M$@u.............@Y.......
.)h.>@@u.............@Y........@.....@u.............@Y........`...+.@u.............@Y..............@u.............@Y........`..{..@u.............@Y........<.T...@u.............@Y.......!+0w:fs@u.............@Y.......#U..._n@u.............@Y.......%......@u.............@Y.......(..*.bo@u.............@Y.......*......@u..........#..@Y.......-..c...@u..........An.$....#..@Y......./...gC.@u..........A.f.....#..@Y.......1P...W.@u.......+..A.......#..@Y.......2.....e@u.......B..A.f.....#..@Y.......4Grt..z@u.......UM.A.......
.......^.o#..@Y.......5.`....@u.......g&.A}3.....#..@Y.......7ok.m..@u.......}Y.Az.*....#..@Y.......9.Un..[@u..........A}3.....#..@Y.......:......@u..........A.......#..@Y.......<...K..@u.........NA}3........@Y.......>K.0..=@u.............@Y.......@..B.r.@u.............@Y.......@.e..(.@u.............@Y.......A.....h@u.............@Y.......B..j...@u.............@Y.......C.6H...@u.............@Y.......D....G.@u.............@Y.......E......@u.............@Y.......G..ZB.9@u.............@Y.......H."....@u.............@Y.......I*B6..X@u.............@Y.......JD.V..S@u.............@Y.......Kc..
..@u.............@Y.......L..|..7@u.............@Y.......M....D.@u..........
.......^.w...@Y.......N......@u......................................................................@Y.......N......@u..........
.......^..............................................................@Y.......N......@u.............
......._...........................................................@Y.......N......@u................
......._.........tp 114 0 725......!#..@\..............@..........NA}3.....@\..............@..............@\............\)@..............@\..........P.+.@..............@\............0.@..............@\.........[g..,@..............@\........R[g[..@..............@\........{N.d.J@..............@\.........]...#@..............@\.........vH.M$@..............@\.......
.)h.>@@..............@\........@.....@..............@\........`...+.@..............@\..............@..............@\........`..{..@..............@\........<.T...@..............@\.......!+0w:fs@..............@\.......#U..._n@..............@\.......%......@..............@\.......(..*.bo@...........
......._.....@\.......*......@..............@\.......-..c...@..............@\......./...gC.@..............@\.......1P...W.@..............@\.......2.....e@..............@\.......4Grt..z@..............@\.......5.`....@..............@\.......7ok.m..@..............@\.......9.Un..[@..............@\.......:......@..............@\.......<...K..@..............@\.......>K.0..=@..............@\.......@..B.r.@..............@\.......@.e..(.@..............@\.......A.....h@..............@\.......B..j...@..............@\.......C.6H...@..............@\.......D....G.@..............@\.......E......@..............@\.......G..ZB.9@...........
......._.....@\.......H."....@..............@\.......I*B6..X@..............@\.......JD.V..S@..............@\.......Kc..
..@..............@\.......L..|..7@..............@\.......M....D.@..............@\.......N......@.....................................................
......._....................@\.......N......@.............................................tp 101 0 175......"#..@Y`.............@e.........NA}3.....@Y`.............@e.............@Y`...........\)@e.............@Y`.........P.+.@e..........
......._.....@Y`...........0.@e.............@Y`........[g..,@e.............@Y`.......R[g[..@e.............@Y`.......{N.d.J@e.............@Y`........]...#@e.............@Y`........vH.M$@e.............@Y`......
.)h.>@@e.............@Y`.......@.....@e.............@Y`.......`...+.@e.............@Y`.............@e.............@Y`.......`..{..@e.............@Y`.......<.T...@e.............@Y`......!+0w:fs@e.............@Y`......#U..._n@e.............@Y`......%......@e..........#..@Y`......(..*.bo@e........Y.A.f.....#..@Y`......*......@e........SKA.f........@Y`......-..c...@e.............@Y`....../...gC.@e..........#..@Y`......1P...W.@e..........A.......#..@Y`......2.....e@e.........|A.......
......._..#..@Y`......4Grt..z@e..........A.......#..@Y`......5.`....@e........`.A.f.....#..@Y`......7ok.m..@e........f|A.f.....#..@Y`......9.Un..[@e........@.A.f.....#..@Y`......:......@e........L.A.f.....#..@Y`......<...K..@e..........A.f.....#..@Y`......>K.0..=@e..........A.......#..@Y`......@..B.r.@e..........A..'....#..@Y`......@.e..(.@e..........A..(....#..@Y`......A.....h@e........@.A.3^....#..@Y`......B..j...@e........@.A}3.....#..@Y`......C.6H...@e.........KA.3_.......@Y`......D....G.@e.............@Y`......E......@e.............@Y`......G..ZB.9@e.............@Y`......H."....@e.............@Y`......I*B6..X@e.............@Y`......JD.V..S@e.............@Y`......Kc..
..@e.............@Y`......L..|..7@e..........
......._..#..@Y`......M....D.@e..........A..,.......@Y`......N......@e................................................................
......._ .......@Y`......N......@e................................................................
......._$.......@Y`......N......@e...................................................................
......._(....@Y`......N......@e......................................................................@Y`......N......@e..........
......._,...................................tp 48 0 450...##..@H@.............@|(.........A..,....@H@.............@|(............@H@...........\)@|(............$#..@H@.............@|(.........A..,.#..@H@.............@|(.........A..,.......@H@...........\)@|(............@H@.........P.+.@|(............@H@...........0.@|(............@H@........[g..,@|(............@H@.......R[g[..@|(............@H@.......{N.d.J@|(............@H@........]...#@|(............@H@........vH.M$@|(.........
......._0....@H@......
.)h.>@@|(............@H@.......@.....@|(............@H@.......`...+.@|(............@H@.............@|(............@H@.......`..{..@|(............@H@.......<.T...@|(............@H@......!+0w:fs@|(............@H@......#U..._n@|(............@H@......%......@|(............@H@......(..*.bo@|(............@H@......*......@|(............@H@......-..c...@|(............@H@....../...gC.@|(............@H@......1P...W.@|(............@H@......2.....e@|(............@H@......4Grt..z@|(............@H@......5.`....@|(.........#..@H@......7ok.m..@|(.........A..........@H@......9.Un..[@|(............@H@......:......@|(.........
......._4....@H@......<...K..@|(............@H@......>K.0..=@|(............@H@......@..B.r.@|(............@H@......@.e..(.@|(............@H@......A.....h@|(............@H@......B..j...@|(.........#..@H@......C.6H...@|(........^A..,.......@H@......D....G.@|(............@H@......E......@|(............@H@......G..ZB.9@|(............@H@......H."....@|(............@H@......I*B6..X@|(............@H@......JD.V..S@|(............@H@......Kc..
..@|(............@H@......L..|..7@|(.........#..@H@......M....D.@|(........+A..,.......@H@......N......@|(................A..,..........
......._8....................................................@H@......N......@|(.....................
......._<.................................................@H@......N......@|(........................
......._@..............................................@H@......N......@|(...........................
......._E..................................	tp 74 0 0......%#..@R..............?...........A..,....@R..............?..............@R............\)?..............@R..........P.+.?..............@R............0.?..............@R.........[g..,?..............@R........R[g[..?..............@R........{N.d.J?..............@R.........]...#?..............@R.........vH.M$?..............@R.......
.)h.>@?...........
......._I....@R........@.....?..............@R........`...+.?..............@R..............?...........#..@R........`..{..?..........^A.f.....#..@R........<.T...?..........^A.......#..@R.......!+0w:fs?........y.TA.......#..@R.......#U..._n?...........A.3_....#..@R.......%......?........_6$A.3a....#..@R.......(..*.bo?.......@..$A.......#..@R.......*......?.......A..WA.f.....#..@R.......-..c...?.......A..WA.f.....#..@R......./...gC.?.......B..FA.......#..@R.......1P...W.?.......B.e.A..........@R.......2.....e?..............@R.......4Grt..z?..............@R.......5.`....?..............@R.......7ok.m..?..............@R.......9.Un..[?..............@R.......:......?..............@R.......<...K..?...........
......._M	...@R.......>K.0..=?..............@R.......@..B.r.?..............@R.......@.e..(.?..............@R.......A.....h?..............@R.......B..j...?..............@R.......C.6H...?..............@R.......D....G.?..............@R.......E......?..............@R.......G..ZB.9?..............@R.......H."....?..............@R.......I*B6..X?..............@R.......JD.V..S?..............@R.......Kc..
..?..............@R.......L..|..7?..............@R.......M....D.?..............@R.......N......?..........................
......._Q!.............................................@R.......N......?..........................
......._U..............................................@R.......N......?..........................
......._X..............................................@R.......N......?..................tp 51 0 625...&#..@I..............@.......B.e.A.......@I..............@..............@I............\)@..............@I..........P.+.@..............@I............0.@..............@I.........[g..,@...........
......._]	...@I........R[g[..@..............@I........{N.d.J@..............@I.........]...#@..............@I.........vH.M$@..............@I.......
.)h.>@@..............@I........@.....@..............@I........`...+.@..............@I..............@..............@I........`..{..@..............@I........<.T...@..............@I.......!+0w:fs@...........#..@I.......#U..._n@.......B...A.......#..@I.......%......@.......B..GA.......#..@I.......(..*.bo@.......B.2yA..........@I.......*......@...........#..@I.......-..c...@.......A..%A..*....#..@I......./...gC.@.......A..WA.f.....#..@I.......1P...W.@.......A..$A.3]....#..@I.......2.....e@.......A.d.A.f........@I.......4Grt..z@...........
......._`....@I.......5.`....@..............@I.......7ok.m..@..............@I.......9.Un..[@..............@I.......:......@..............@I.......<...K..@..............@I.......>K.0..=@..............@I.......@..B.r.@..............@I.......@.e..(.@..............@I.......A.....h@..............@I.......B..j...@..............@I.......C.6H...@..............@I.......D....G.@..............@I.......E......@..............@I.......G..ZB.9@..............@I.......H."....@..............@I.......I*B6..X@..............@I.......JD.V..S@..............@I.......Kc..
..@..............@I.......L..|..7@..............@I.......M....D.@...........
......._d....@I.......N......@....................................................................
......._h....@I.......N......@....................................................................
......._l....@I.......N......@...........................tp 123 0 75......'#..@^..............@R......A.d.A.f.....@^..............@R.............@^............\)@R.............@^..........P.+.@R.............@^............0.@R.............@^.........[g..,@R.............@^........R[g[..@R.............@^........{N.d.J@R.............@^.........]...#@R.............@^.........vH.M$@R.............@^.......
.)h.>@@R.............@^........@.....@R.............@^........`...+.@R.............@^..............@R.............@^........`..{..@R.............@^........<.T...@R..........
......._p.#..@^.......!+0w:fs@R......Afc{A.......#..@^.......#U..._n@R..........B.......#..@^.......%......@R......./..B(.{....#..@^.......(..*.bo@R..........B+L.....#..@^.......*......@R..........B1L.....#..@^.......-..c...@R..........B%.~.......@^......./...gC.@R.............@^.......1P...W.@R.............@^.......2.....e@R.............@^.......4Grt..z@R.............@^.......5.`....@R.............@^.......7ok.m..@R.............@^.......9.Un..[@R.............@^.......:......@R.............@^.......<...K..@R..........#..@^.......>K.0..=@R..........B%L.....#..@^.......@..B.r.@R.........aB$......#..@^.......@.e..(.@R..........B#......#..@^.......A.....h@R.........+B"L.....#..@^.......B..j...@R........Y.B ......#..@^.......C.6H...@R.........*B.......
......._t.#..@^.......D....G.@R.......!.^B.......#..@^.......E......@R.......%&.A.......#..@^.......G..ZB.9@R.......&3]A.3^....#..@^.......H."....@R.......&.[A}3.....#..@^.......I*B6..X@R.......'..AHf.....#..@^.......JD.V..S@R.......'..A$f.....#..@^.......K......@R.......'..@..=........'..@...........'...fR!.................,3[>.
&........9..?S8H........L.(?S8H........V.(?.kz........V.[?.kz................
......._x...................@^.......K......@R....................................................
......._|...................@^.......K......@R....................................................
......._....................@^.......K......@R.......................................................
......._.....
..
tp 76 0 50...(#..@S .............@I@......V.[?.kz....@S .............@I@............@S ...........\)@I@............@S .........P.+.@I@............@S ...........0.@I@............@S ........[g..,@I@............@S .......R[g[..@I@............@S .......{N.d.J@I@............@S ........]...#@I@............@S ........vH.M$@I@............@S ......
.)h.>@@I@............@S .......@.....@I@............@S .......`...+.@I@............@S .............@I@.........#..@S .......`..{..@I@......\..@.......#..@S .......<.T...@I@......q.[A.......#..@S ......!+0w:fs@I@.......fzA..*....#..@S ......#U..._n@I@........HA.......#..@S ......%......@I@.........A.f.....#..@S ......(..*.bo@I@.......f{A.......#..@S ......*......@I@.......3GA.f.....
......._..#..@S ......-..c...@I@.......sGA..)....#..@S ....../...gC.@I@.........A.......#..@S ......1P...W.@I@.........A.......#..@S ......2.....e@I@.......SIA..)....#..@S ......4Grt..z@I@.......f|A..).......@S ......5.`....@I@............@S ......7ok.m..@I@............@S ......9.Un..[@I@............@S ......:......@I@............@S ......<...K..@I@............@S ......>K.0..=@I@............@S ......@..B.r.@I@............@S ......@.e..(.@I@............@S ......A.....h@I@............@S ......B..j...@I@............@S ......C.6H...@I@............@S ......D....G.@I@............@S ......E......@I@............@S ......G..ZB.9@I@............@S ......H."....@I@............@S ......I*B6..X@I@.........
......._.....@S ......JD.V..S@I@............@S ......Kc..
..@I@............@S ......L..|..7@I@............@S ......M......@I@.........................................................
......._..............@S ......M......@I@.........................................................
......._..............@S ......M......@I@............................................................
......._...........@S ......M......@I@...............................................................
......._........@S ......M......@I@..............................................tp 114 0 425......)#..@\..............@z........f|A..)....@\..............@z.............@\............\)@z.............@\..........P.+.@z.............@\............0.@z.............@\.........[g..,@z.............@\........R[g[..@z.............@\........{N.d.J@z..........
......._.0...@\.........]...#@z.............@\.........vH.M$@z.............@\.......
.)h.>@@z.............@\........@.....@z.............@\........`...+.@z.............@\..............@z.............@\........`..{..@z.............@\........<.T...@z.............@\.......!+0w:fs@z.............@\.......#U..._n@z.............@\.......%......@z.............@\.......(..*.bo@z.............@\.......*......@z.............@\.......-..c...@z.............@\......./...gC.@z.............@\.......1P...W.@z.............@\.......2.....e@z.............@\.......4Grt..z@z.............@\.......5.`....@z.............@\.......7ok.m..@z..........
......._.....@\.......9.Un..[@z.............@\.......:......@z.............@\.......<...K..@z.............@\.......>K.0..=@z.............@\.......@..B.r.@z.............@\.......@.e..(.@z.............@\.......A.....h@z.............@\.......B..j...@z.............@\.......C.6H...@z.............@\.......D....G.@z.............@\.......E......@z.............@\.......G..ZB.9@z.............@\.......H."....@z.............@\.......I*B6..X@z.............@\.......JD.V..S@z.............@\.......Kc..
..@z.............@\.......L..|..7@z.............@\.......M....D.@z.............@\.......N......@z.............
......._...........................................................@\.......N......@z.............
......._...........................................................@\.......N......@z.............
......._...........................................................@\.......N......@z................
......._........................................................@\.......N......@z...................
......._.
...................................................@\.......N......@z......................
......._.#................................................@\.......N......@z......................
......._..................................................@\.......N......@z.........................
......._.%.............................................@\.......N......@z.........................
......._.
.............................................@\.......N......@z............................
......._.&..........................................@\.......N......@z............................
......._............................................@\.......N......@z...............................
......._.(.......................................@\.......N......@z..................................
......._.C....................................@\.......N......@z.....................................
......._.X.................................@\.......N......@z........................................
......._.r..............................@\.......N......@z...........................................
......._.............................@\.......N......@z...........................................
......._.x...........................@\.......N......@z..............................................
......._..........................@\.......N......@z..............................................
......._.z........................@\.......N......@z.................................................
......._.......................@\.......N......@z.................................................
......._.}.....................@\.......N......@z....................................................
......._....................@\.......N......@z.......................................................
.......`.................@\.......N......@z.......................................................
.......`.................@\.......N......@z..........................................................
.......`	.............@\.......N......@z.............................................................
.......`
..........@\.......N......@z................................................................
.......`........@\.......N......@z.........................