
main2:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)
  401030:	f3 0f 1e fa          	endbr64
  401034:	68 00 00 00 00       	push   $0x0
  401039:	e9 e2 ff ff ff       	jmp    401020 <_init+0x20>
  40103e:	66 90                	xchg   %ax,%ax
  401040:	f3 0f 1e fa          	endbr64
  401044:	68 01 00 00 00       	push   $0x1
  401049:	e9 d2 ff ff ff       	jmp    401020 <_init+0x20>
  40104e:	66 90                	xchg   %ax,%ax
  401050:	f3 0f 1e fa          	endbr64
  401054:	68 02 00 00 00       	push   $0x2
  401059:	e9 c2 ff ff ff       	jmp    401020 <_init+0x20>
  40105e:	66 90                	xchg   %ax,%ax
  401060:	f3 0f 1e fa          	endbr64
  401064:	68 03 00 00 00       	push   $0x3
  401069:	e9 b2 ff ff ff       	jmp    401020 <_init+0x20>
  40106e:	66 90                	xchg   %ax,%ax
  401070:	f3 0f 1e fa          	endbr64
  401074:	68 04 00 00 00       	push   $0x4
  401079:	e9 a2 ff ff ff       	jmp    401020 <_init+0x20>
  40107e:	66 90                	xchg   %ax,%ax
  401080:	f3 0f 1e fa          	endbr64
  401084:	68 05 00 00 00       	push   $0x5
  401089:	e9 92 ff ff ff       	jmp    401020 <_init+0x20>
  40108e:	66 90                	xchg   %ax,%ax
  401090:	f3 0f 1e fa          	endbr64
  401094:	68 06 00 00 00       	push   $0x6
  401099:	e9 82 ff ff ff       	jmp    401020 <_init+0x20>
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	f3 0f 1e fa          	endbr64
  4010a4:	68 07 00 00 00       	push   $0x7
  4010a9:	e9 72 ff ff ff       	jmp    401020 <_init+0x20>
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	68 08 00 00 00       	push   $0x8
  4010b9:	e9 62 ff ff ff       	jmp    401020 <_init+0x20>
  4010be:	66 90                	xchg   %ax,%ax
  4010c0:	f3 0f 1e fa          	endbr64
  4010c4:	68 09 00 00 00       	push   $0x9
  4010c9:	e9 52 ff ff ff       	jmp    401020 <_init+0x20>
  4010ce:	66 90                	xchg   %ax,%ax
  4010d0:	f3 0f 1e fa          	endbr64
  4010d4:	68 0a 00 00 00       	push   $0xa
  4010d9:	e9 42 ff ff ff       	jmp    401020 <_init+0x20>
  4010de:	66 90                	xchg   %ax,%ax
  4010e0:	f3 0f 1e fa          	endbr64
  4010e4:	68 0b 00 00 00       	push   $0xb
  4010e9:	e9 32 ff ff ff       	jmp    401020 <_init+0x20>
  4010ee:	66 90                	xchg   %ax,%ax
  4010f0:	f3 0f 1e fa          	endbr64
  4010f4:	68 0c 00 00 00       	push   $0xc
  4010f9:	e9 22 ff ff ff       	jmp    401020 <_init+0x20>
  4010fe:	66 90                	xchg   %ax,%ax
  401100:	f3 0f 1e fa          	endbr64
  401104:	68 0d 00 00 00       	push   $0xd
  401109:	e9 12 ff ff ff       	jmp    401020 <_init+0x20>
  40110e:	66 90                	xchg   %ax,%ax
  401110:	f3 0f 1e fa          	endbr64
  401114:	68 0e 00 00 00       	push   $0xe
  401119:	e9 02 ff ff ff       	jmp    401020 <_init+0x20>
  40111e:	66 90                	xchg   %ax,%ax
  401120:	f3 0f 1e fa          	endbr64
  401124:	68 0f 00 00 00       	push   $0xf
  401129:	e9 f2 fe ff ff       	jmp    401020 <_init+0x20>
  40112e:	66 90                	xchg   %ax,%ax
  401130:	f3 0f 1e fa          	endbr64
  401134:	68 10 00 00 00       	push   $0x10
  401139:	e9 e2 fe ff ff       	jmp    401020 <_init+0x20>
  40113e:	66 90                	xchg   %ax,%ax
  401140:	f3 0f 1e fa          	endbr64
  401144:	68 11 00 00 00       	push   $0x11
  401149:	e9 d2 fe ff ff       	jmp    401020 <_init+0x20>
  40114e:	66 90                	xchg   %ax,%ax
  401150:	f3 0f 1e fa          	endbr64
  401154:	68 12 00 00 00       	push   $0x12
  401159:	e9 c2 fe ff ff       	jmp    401020 <_init+0x20>
  40115e:	66 90                	xchg   %ax,%ax
  401160:	f3 0f 1e fa          	endbr64
  401164:	68 13 00 00 00       	push   $0x13
  401169:	e9 b2 fe ff ff       	jmp    401020 <_init+0x20>
  40116e:	66 90                	xchg   %ax,%ax
  401170:	f3 0f 1e fa          	endbr64
  401174:	68 14 00 00 00       	push   $0x14
  401179:	e9 a2 fe ff ff       	jmp    401020 <_init+0x20>
  40117e:	66 90                	xchg   %ax,%ax
  401180:	f3 0f 1e fa          	endbr64
  401184:	68 15 00 00 00       	push   $0x15
  401189:	e9 92 fe ff ff       	jmp    401020 <_init+0x20>
  40118e:	66 90                	xchg   %ax,%ax
  401190:	f3 0f 1e fa          	endbr64
  401194:	68 16 00 00 00       	push   $0x16
  401199:	e9 82 fe ff ff       	jmp    401020 <_init+0x20>
  40119e:	66 90                	xchg   %ax,%ax
  4011a0:	f3 0f 1e fa          	endbr64
  4011a4:	68 17 00 00 00       	push   $0x17
  4011a9:	e9 72 fe ff ff       	jmp    401020 <_init+0x20>
  4011ae:	66 90                	xchg   %ax,%ax
  4011b0:	f3 0f 1e fa          	endbr64
  4011b4:	68 18 00 00 00       	push   $0x18
  4011b9:	e9 62 fe ff ff       	jmp    401020 <_init+0x20>
  4011be:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.sec:

00000000004011c0 <free@plt>:
  4011c0:	f3 0f 1e fa          	endbr64
  4011c4:	ff 25 36 2e 00 00    	jmp    *0x2e36(%rip)        # 404000 <free@GLIBC_2.2.5>
  4011ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004011d0 <recv@plt>:
  4011d0:	f3 0f 1e fa          	endbr64
  4011d4:	ff 25 2e 2e 00 00    	jmp    *0x2e2e(%rip)        # 404008 <recv@GLIBC_2.2.5>
  4011da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004011e0 <puts@plt>:
  4011e0:	f3 0f 1e fa          	endbr64
  4011e4:	ff 25 26 2e 00 00    	jmp    *0x2e26(%rip)        # 404010 <puts@GLIBC_2.2.5>
  4011ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004011f0 <setsockopt@plt>:
  4011f0:	f3 0f 1e fa          	endbr64
  4011f4:	ff 25 1e 2e 00 00    	jmp    *0x2e1e(%rip)        # 404018 <setsockopt@GLIBC_2.2.5>
  4011fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401200 <fclose@plt>:
  401200:	f3 0f 1e fa          	endbr64
  401204:	ff 25 16 2e 00 00    	jmp    *0x2e16(%rip)        # 404020 <fclose@GLIBC_2.2.5>
  40120a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401210 <strlen@plt>:
  401210:	f3 0f 1e fa          	endbr64
  401214:	ff 25 0e 2e 00 00    	jmp    *0x2e0e(%rip)        # 404028 <strlen@GLIBC_2.2.5>
  40121a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401220 <__stack_chk_fail@plt>:
  401220:	f3 0f 1e fa          	endbr64
  401224:	ff 25 06 2e 00 00    	jmp    *0x2e06(%rip)        # 404030 <__stack_chk_fail@GLIBC_2.4>
  40122a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401230 <htons@plt>:
  401230:	f3 0f 1e fa          	endbr64
  401234:	ff 25 fe 2d 00 00    	jmp    *0x2dfe(%rip)        # 404038 <htons@GLIBC_2.2.5>
  40123a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401240 <send@plt>:
  401240:	f3 0f 1e fa          	endbr64
  401244:	ff 25 f6 2d 00 00    	jmp    *0x2df6(%rip)        # 404040 <send@GLIBC_2.2.5>
  40124a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401250 <printf@plt>:
  401250:	f3 0f 1e fa          	endbr64
  401254:	ff 25 ee 2d 00 00    	jmp    *0x2dee(%rip)        # 404048 <printf@GLIBC_2.2.5>
  40125a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401260 <memset@plt>:
  401260:	f3 0f 1e fa          	endbr64
  401264:	ff 25 e6 2d 00 00    	jmp    *0x2de6(%rip)        # 404050 <memset@GLIBC_2.2.5>
  40126a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401270 <close@plt>:
  401270:	f3 0f 1e fa          	endbr64
  401274:	ff 25 de 2d 00 00    	jmp    *0x2dde(%rip)        # 404058 <close@GLIBC_2.2.5>
  40127a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401280 <fgets@plt>:
  401280:	f3 0f 1e fa          	endbr64
  401284:	ff 25 d6 2d 00 00    	jmp    *0x2dd6(%rip)        # 404060 <fgets@GLIBC_2.2.5>
  40128a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401290 <strtol@plt>:
  401290:	f3 0f 1e fa          	endbr64
  401294:	ff 25 ce 2d 00 00    	jmp    *0x2dce(%rip)        # 404068 <strtol@GLIBC_2.2.5>
  40129a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004012a0 <malloc@plt>:
  4012a0:	f3 0f 1e fa          	endbr64
  4012a4:	ff 25 c6 2d 00 00    	jmp    *0x2dc6(%rip)        # 404070 <malloc@GLIBC_2.2.5>
  4012aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004012b0 <listen@plt>:
  4012b0:	f3 0f 1e fa          	endbr64
  4012b4:	ff 25 be 2d 00 00    	jmp    *0x2dbe(%rip)        # 404078 <listen@GLIBC_2.2.5>
  4012ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004012c0 <strpbrk@plt>:
  4012c0:	f3 0f 1e fa          	endbr64
  4012c4:	ff 25 b6 2d 00 00    	jmp    *0x2db6(%rip)        # 404080 <strpbrk@GLIBC_2.2.5>
  4012ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004012d0 <bind@plt>:
  4012d0:	f3 0f 1e fa          	endbr64
  4012d4:	ff 25 ae 2d 00 00    	jmp    *0x2dae(%rip)        # 404088 <bind@GLIBC_2.2.5>
  4012da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004012e0 <popen@plt>:
  4012e0:	f3 0f 1e fa          	endbr64
  4012e4:	ff 25 a6 2d 00 00    	jmp    *0x2da6(%rip)        # 404090 <popen@GLIBC_2.2.5>
  4012ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004012f0 <perror@plt>:
  4012f0:	f3 0f 1e fa          	endbr64
  4012f4:	ff 25 9e 2d 00 00    	jmp    *0x2d9e(%rip)        # 404098 <perror@GLIBC_2.2.5>
  4012fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401300 <accept@plt>:
  401300:	f3 0f 1e fa          	endbr64
  401304:	ff 25 96 2d 00 00    	jmp    *0x2d96(%rip)        # 4040a0 <accept@GLIBC_2.2.5>
  40130a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401310 <atoi@plt>:
  401310:	f3 0f 1e fa          	endbr64
  401314:	ff 25 8e 2d 00 00    	jmp    *0x2d8e(%rip)        # 4040a8 <atoi@GLIBC_2.2.5>
  40131a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401320 <exit@plt>:
  401320:	f3 0f 1e fa          	endbr64
  401324:	ff 25 86 2d 00 00    	jmp    *0x2d86(%rip)        # 4040b0 <exit@GLIBC_2.2.5>
  40132a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401330 <fork@plt>:
  401330:	f3 0f 1e fa          	endbr64
  401334:	ff 25 7e 2d 00 00    	jmp    *0x2d7e(%rip)        # 4040b8 <fork@GLIBC_2.2.5>
  40133a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401340 <socket@plt>:
  401340:	f3 0f 1e fa          	endbr64
  401344:	ff 25 76 2d 00 00    	jmp    *0x2d76(%rip)        # 4040c0 <socket@GLIBC_2.2.5>
  40134a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401350 <_start>:
  401350:	f3 0f 1e fa          	endbr64
  401354:	31 ed                	xor    %ebp,%ebp
  401356:	49 89 d1             	mov    %rdx,%r9
  401359:	5e                   	pop    %rsi
  40135a:	48 89 e2             	mov    %rsp,%rdx
  40135d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401361:	50                   	push   %rax
  401362:	54                   	push   %rsp
  401363:	45 31 c0             	xor    %r8d,%r8d
  401366:	31 c9                	xor    %ecx,%ecx
  401368:	48 c7 c7 47 1c 40 00 	mov    $0x401c47,%rdi
  40136f:	ff 15 63 2c 00 00    	call   *0x2c63(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401375:	f4                   	hlt
  401376:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40137d:	00 00 00 

0000000000401380 <_dl_relocate_static_pie>:
  401380:	f3 0f 1e fa          	endbr64
  401384:	c3                   	ret
  401385:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40138c:	00 00 00 
  40138f:	90                   	nop

0000000000401390 <deregister_tm_clones>:
  401390:	b8 80 41 40 00       	mov    $0x404180,%eax
  401395:	48 3d 80 41 40 00    	cmp    $0x404180,%rax
  40139b:	74 13                	je     4013b0 <deregister_tm_clones+0x20>
  40139d:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a2:	48 85 c0             	test   %rax,%rax
  4013a5:	74 09                	je     4013b0 <deregister_tm_clones+0x20>
  4013a7:	bf 80 41 40 00       	mov    $0x404180,%edi
  4013ac:	ff e0                	jmp    *%rax
  4013ae:	66 90                	xchg   %ax,%ax
  4013b0:	c3                   	ret
  4013b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4013b8:	00 00 00 00 
  4013bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004013c0 <register_tm_clones>:
  4013c0:	be 80 41 40 00       	mov    $0x404180,%esi
  4013c5:	48 81 ee 80 41 40 00 	sub    $0x404180,%rsi
  4013cc:	48 89 f0             	mov    %rsi,%rax
  4013cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4013d3:	48 c1 f8 03          	sar    $0x3,%rax
  4013d7:	48 01 c6             	add    %rax,%rsi
  4013da:	48 d1 fe             	sar    $1,%rsi
  4013dd:	74 11                	je     4013f0 <register_tm_clones+0x30>
  4013df:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e4:	48 85 c0             	test   %rax,%rax
  4013e7:	74 07                	je     4013f0 <register_tm_clones+0x30>
  4013e9:	bf 80 41 40 00       	mov    $0x404180,%edi
  4013ee:	ff e0                	jmp    *%rax
  4013f0:	c3                   	ret
  4013f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4013f8:	00 00 00 00 
  4013fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401400 <__do_global_dtors_aux>:
  401400:	f3 0f 1e fa          	endbr64
  401404:	80 3d 75 2d 00 00 00 	cmpb   $0x0,0x2d75(%rip)        # 404180 <__TMC_END__>
  40140b:	75 13                	jne    401420 <__do_global_dtors_aux+0x20>
  40140d:	55                   	push   %rbp
  40140e:	48 89 e5             	mov    %rsp,%rbp
  401411:	e8 7a ff ff ff       	call   401390 <deregister_tm_clones>
  401416:	c6 05 63 2d 00 00 01 	movb   $0x1,0x2d63(%rip)        # 404180 <__TMC_END__>
  40141d:	5d                   	pop    %rbp
  40141e:	c3                   	ret
  40141f:	90                   	nop
  401420:	c3                   	ret
  401421:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401428:	00 00 00 00 
  40142c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401430 <frame_dummy>:
  401430:	f3 0f 1e fa          	endbr64
  401434:	eb 8a                	jmp    4013c0 <register_tm_clones>

0000000000401436 <sendln>:
  401436:	f3 0f 1e fa          	endbr64
  40143a:	55                   	push   %rbp
  40143b:	48 89 e5             	mov    %rsp,%rbp
  40143e:	48 83 ec 10          	sub    $0x10,%rsp
  401442:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401445:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  401449:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40144d:	48 89 c7             	mov    %rax,%rdi
  401450:	e8 bb fd ff ff       	call   401210 <strlen@plt>
  401455:	48 89 c2             	mov    %rax,%rdx
  401458:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  40145c:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40145f:	b9 00 00 00 00       	mov    $0x0,%ecx
  401464:	89 c7                	mov    %eax,%edi
  401466:	e8 d5 fd ff ff       	call   401240 <send@plt>
  40146b:	90                   	nop
  40146c:	c9                   	leave
  40146d:	c3                   	ret

000000000040146e <recv_line>:
  40146e:	f3 0f 1e fa          	endbr64
  401472:	55                   	push   %rbp
  401473:	48 89 e5             	mov    %rsp,%rbp
  401476:	48 83 ec 30          	sub    $0x30,%rsp
  40147a:	89 7d ec             	mov    %edi,-0x14(%rbp)
  40147d:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  401481:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  401485:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401489:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
  40148d:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
  401491:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401494:	b9 00 00 00 00       	mov    $0x0,%ecx
  401499:	89 c7                	mov    %eax,%edi
  40149b:	e8 30 fd ff ff       	call   4011d0 <recv@plt>
  4014a0:	89 45 f4             	mov    %eax,-0xc(%rbp)
  4014a3:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
  4014a7:	7f 07                	jg     4014b0 <recv_line+0x42>
  4014a9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4014ae:	eb 3b                	jmp    4014eb <recv_line+0x7d>
  4014b0:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4014b3:	48 63 d0             	movslq %eax,%rdx
  4014b6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4014ba:	48 01 d0             	add    %rdx,%rax
  4014bd:	c6 00 00             	movb   $0x0,(%rax)
  4014c0:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4014c4:	48 8d 15 41 0b 00 00 	lea    0xb41(%rip),%rdx        # 40200c <PORT+0x4>
  4014cb:	48 89 d6             	mov    %rdx,%rsi
  4014ce:	48 89 c7             	mov    %rax,%rdi
  4014d1:	e8 ea fd ff ff       	call   4012c0 <strpbrk@plt>
  4014d6:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4014da:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4014df:	74 07                	je     4014e8 <recv_line+0x7a>
  4014e1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4014e5:	c6 00 00             	movb   $0x0,(%rax)
  4014e8:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4014eb:	c9                   	leave
  4014ec:	c3                   	ret

00000000004014ed <print_intro>:
  4014ed:	f3 0f 1e fa          	endbr64
  4014f1:	55                   	push   %rbp
  4014f2:	48 89 e5             	mov    %rsp,%rbp
  4014f5:	48 83 ec 10          	sub    $0x10,%rsp
  4014f9:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4014fc:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4014ff:	48 8d 15 0a 0b 00 00 	lea    0xb0a(%rip),%rdx        # 402010 <PORT+0x8>
  401506:	48 89 d6             	mov    %rdx,%rsi
  401509:	89 c7                	mov    %eax,%edi
  40150b:	e8 26 ff ff ff       	call   401436 <sendln>
  401510:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401513:	48 8d 15 1e 0b 00 00 	lea    0xb1e(%rip),%rdx        # 402038 <PORT+0x30>
  40151a:	48 89 d6             	mov    %rdx,%rsi
  40151d:	89 c7                	mov    %eax,%edi
  40151f:	e8 12 ff ff ff       	call   401436 <sendln>
  401524:	90                   	nop
  401525:	c9                   	leave
  401526:	c3                   	ret

0000000000401527 <greet_user>:
  401527:	f3 0f 1e fa          	endbr64
  40152b:	55                   	push   %rbp
  40152c:	48 89 e5             	mov    %rsp,%rbp
  40152f:	48 83 ec 60          	sub    $0x60,%rsp
  401533:	89 7d ac             	mov    %edi,-0x54(%rbp)
  401536:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40153d:	00 00 
  40153f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401543:	31 c0                	xor    %eax,%eax
  401545:	bf 00 04 00 00       	mov    $0x400,%edi
  40154a:	e8 51 fd ff ff       	call   4012a0 <malloc@plt>
  40154f:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  401553:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
  40155a:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%rbp)
  401561:	8b 45 ac             	mov    -0x54(%rbp),%eax
  401564:	48 8d 15 05 0b 00 00 	lea    0xb05(%rip),%rdx        # 402070 <PORT+0x68>
  40156b:	48 89 d6             	mov    %rdx,%rsi
  40156e:	89 c7                	mov    %eax,%edi
  401570:	e8 c1 fe ff ff       	call   401436 <sendln>
  401575:	48 8b 4d c8          	mov    -0x38(%rbp),%rcx
  401579:	8b 45 ac             	mov    -0x54(%rbp),%eax
  40157c:	ba 00 04 00 00       	mov    $0x400,%edx
  401581:	48 89 ce             	mov    %rcx,%rsi
  401584:	89 c7                	mov    %eax,%edi
  401586:	e8 e3 fe ff ff       	call   40146e <recv_line>
  40158b:	89 45 c0             	mov    %eax,-0x40(%rbp)
  40158e:	83 7d c0 00          	cmpl   $0x0,-0x40(%rbp)
  401592:	0f 8e 97 00 00 00    	jle    40162f <greet_user+0x108>
  401598:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  40159c:	48 89 c7             	mov    %rax,%rdi
  40159f:	e8 6c fd ff ff       	call   401310 <atoi@plt>
  4015a4:	89 45 b8             	mov    %eax,-0x48(%rbp)
  4015a7:	8b 45 b8             	mov    -0x48(%rbp),%eax
  4015aa:	89 c6                	mov    %eax,%esi
  4015ac:	48 8d 05 04 0b 00 00 	lea    0xb04(%rip),%rax        # 4020b7 <PORT+0xaf>
  4015b3:	48 89 c7             	mov    %rax,%rdi
  4015b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4015bb:	e8 90 fc ff ff       	call   401250 <printf@plt>
  4015c0:	8b 45 ac             	mov    -0x54(%rbp),%eax
  4015c3:	48 8d 15 00 0b 00 00 	lea    0xb00(%rip),%rdx        # 4020ca <PORT+0xc2>
  4015ca:	48 89 d6             	mov    %rdx,%rsi
  4015cd:	89 c7                	mov    %eax,%edi
  4015cf:	e8 62 fe ff ff       	call   401436 <sendln>
  4015d4:	8b 45 b8             	mov    -0x48(%rbp),%eax
  4015d7:	48 63 d0             	movslq %eax,%rdx
  4015da:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  4015de:	8b 45 ac             	mov    -0x54(%rbp),%eax
  4015e1:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015e6:	89 c7                	mov    %eax,%edi
  4015e8:	e8 e3 fb ff ff       	call   4011d0 <recv@plt>
  4015ed:	89 45 c4             	mov    %eax,-0x3c(%rbp)
  4015f0:	83 7d c4 00          	cmpl   $0x0,-0x3c(%rbp)
  4015f4:	7e 51                	jle    401647 <greet_user+0x120>
  4015f6:	8b 45 ac             	mov    -0x54(%rbp),%eax
  4015f9:	48 8d 15 e8 0a 00 00 	lea    0xae8(%rip),%rdx        # 4020e8 <PORT+0xe0>
  401600:	48 89 d6             	mov    %rdx,%rsi
  401603:	89 c7                	mov    %eax,%edi
  401605:	e8 2c fe ff ff       	call   401436 <sendln>
  40160a:	48 8d 55 d0          	lea    -0x30(%rbp),%rdx
  40160e:	8b 45 ac             	mov    -0x54(%rbp),%eax
  401611:	48 89 d6             	mov    %rdx,%rsi
  401614:	89 c7                	mov    %eax,%edi
  401616:	e8 1b fe ff ff       	call   401436 <sendln>
  40161b:	8b 45 ac             	mov    -0x54(%rbp),%eax
  40161e:	48 8d 15 cb 0a 00 00 	lea    0xacb(%rip),%rdx        # 4020f0 <PORT+0xe8>
  401625:	48 89 d6             	mov    %rdx,%rsi
  401628:	89 c7                	mov    %eax,%edi
  40162a:	e8 07 fe ff ff       	call   401436 <sendln>
  40162f:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  401633:	48 89 c7             	mov    %rax,%rdi
  401636:	e8 85 fb ff ff       	call   4011c0 <free@plt>
  40163b:	8b 45 ac             	mov    -0x54(%rbp),%eax
  40163e:	89 c7                	mov    %eax,%edi
  401640:	e8 a8 fe ff ff       	call   4014ed <print_intro>
  401645:	eb 01                	jmp    401648 <greet_user+0x121>
  401647:	90                   	nop
  401648:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40164c:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  401653:	00 00 
  401655:	74 05                	je     40165c <greet_user+0x135>
  401657:	e8 c4 fb ff ff       	call   401220 <__stack_chk_fail@plt>
  40165c:	c9                   	leave
  40165d:	c3                   	ret

000000000040165e <print_options>:
  40165e:	f3 0f 1e fa          	endbr64
  401662:	55                   	push   %rbp
  401663:	48 89 e5             	mov    %rsp,%rbp
  401666:	48 83 ec 10          	sub    $0x10,%rsp
  40166a:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40166d:	89 75 f8             	mov    %esi,-0x8(%rbp)
  401670:	83 7d f8 05          	cmpl   $0x5,-0x8(%rbp)
  401674:	0f 87 94 02 00 00    	ja     40190e <print_options+0x2b0>
  40167a:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40167d:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  401684:	00 
  401685:	48 8d 05 c8 0d 00 00 	lea    0xdc8(%rip),%rax        # 402454 <PORT+0x44c>
  40168c:	8b 04 02             	mov    (%rdx,%rax,1),%eax
  40168f:	48 98                	cltq
  401691:	48 8d 15 bc 0d 00 00 	lea    0xdbc(%rip),%rdx        # 402454 <PORT+0x44c>
  401698:	48 01 d0             	add    %rdx,%rax
  40169b:	3e ff e0             	notrack jmp *%rax
  40169e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4016a1:	48 8d 15 4a 0a 00 00 	lea    0xa4a(%rip),%rdx        # 4020f2 <PORT+0xea>
  4016a8:	48 89 d6             	mov    %rdx,%rsi
  4016ab:	89 c7                	mov    %eax,%edi
  4016ad:	e8 84 fd ff ff       	call   401436 <sendln>
  4016b2:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4016b5:	48 8d 15 54 0a 00 00 	lea    0xa54(%rip),%rdx        # 402110 <PORT+0x108>
  4016bc:	48 89 d6             	mov    %rdx,%rsi
  4016bf:	89 c7                	mov    %eax,%edi
  4016c1:	e8 70 fd ff ff       	call   401436 <sendln>
  4016c6:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4016c9:	48 8d 15 55 0a 00 00 	lea    0xa55(%rip),%rdx        # 402125 <PORT+0x11d>
  4016d0:	48 89 d6             	mov    %rdx,%rsi
  4016d3:	89 c7                	mov    %eax,%edi
  4016d5:	e8 5c fd ff ff       	call   401436 <sendln>
  4016da:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4016dd:	48 8d 15 5a 0a 00 00 	lea    0xa5a(%rip),%rdx        # 40213e <PORT+0x136>
  4016e4:	48 89 d6             	mov    %rdx,%rsi
  4016e7:	89 c7                	mov    %eax,%edi
  4016e9:	e8 48 fd ff ff       	call   401436 <sendln>
  4016ee:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4016f1:	48 8d 15 68 0a 00 00 	lea    0xa68(%rip),%rdx        # 402160 <PORT+0x158>
  4016f8:	48 89 d6             	mov    %rdx,%rsi
  4016fb:	89 c7                	mov    %eax,%edi
  4016fd:	e8 34 fd ff ff       	call   401436 <sendln>
  401702:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401705:	48 8d 15 7b 0a 00 00 	lea    0xa7b(%rip),%rdx        # 402187 <PORT+0x17f>
  40170c:	48 89 d6             	mov    %rdx,%rsi
  40170f:	89 c7                	mov    %eax,%edi
  401711:	e8 20 fd ff ff       	call   401436 <sendln>
  401716:	e9 f4 01 00 00       	jmp    40190f <print_options+0x2b1>
  40171b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40171e:	48 8d 15 6d 0a 00 00 	lea    0xa6d(%rip),%rdx        # 402192 <PORT+0x18a>
  401725:	48 89 d6             	mov    %rdx,%rsi
  401728:	89 c7                	mov    %eax,%edi
  40172a:	e8 07 fd ff ff       	call   401436 <sendln>
  40172f:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401732:	48 8d 15 6f 0a 00 00 	lea    0xa6f(%rip),%rdx        # 4021a8 <PORT+0x1a0>
  401739:	48 89 d6             	mov    %rdx,%rsi
  40173c:	89 c7                	mov    %eax,%edi
  40173e:	e8 f3 fc ff ff       	call   401436 <sendln>
  401743:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401746:	48 8d 15 9c 0a 00 00 	lea    0xa9c(%rip),%rdx        # 4021e9 <PORT+0x1e1>
  40174d:	48 89 d6             	mov    %rdx,%rsi
  401750:	89 c7                	mov    %eax,%edi
  401752:	e8 df fc ff ff       	call   401436 <sendln>
  401757:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40175a:	48 8d 15 a7 0a 00 00 	lea    0xaa7(%rip),%rdx        # 402208 <PORT+0x200>
  401761:	48 89 d6             	mov    %rdx,%rsi
  401764:	89 c7                	mov    %eax,%edi
  401766:	e8 cb fc ff ff       	call   401436 <sendln>
  40176b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40176e:	48 8d 15 b5 0a 00 00 	lea    0xab5(%rip),%rdx        # 40222a <PORT+0x222>
  401775:	48 89 d6             	mov    %rdx,%rsi
  401778:	89 c7                	mov    %eax,%edi
  40177a:	e8 b7 fc ff ff       	call   401436 <sendln>
  40177f:	e9 8b 01 00 00       	jmp    40190f <print_options+0x2b1>
  401784:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401787:	48 8d 15 a9 0a 00 00 	lea    0xaa9(%rip),%rdx        # 402237 <PORT+0x22f>
  40178e:	48 89 d6             	mov    %rdx,%rsi
  401791:	89 c7                	mov    %eax,%edi
  401793:	e8 9e fc ff ff       	call   401436 <sendln>
  401798:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40179b:	48 8d 15 ae 0a 00 00 	lea    0xaae(%rip),%rdx        # 402250 <PORT+0x248>
  4017a2:	48 89 d6             	mov    %rdx,%rsi
  4017a5:	89 c7                	mov    %eax,%edi
  4017a7:	e8 8a fc ff ff       	call   401436 <sendln>
  4017ac:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4017af:	48 8d 15 ca 0a 00 00 	lea    0xaca(%rip),%rdx        # 402280 <PORT+0x278>
  4017b6:	48 89 d6             	mov    %rdx,%rsi
  4017b9:	89 c7                	mov    %eax,%edi
  4017bb:	e8 76 fc ff ff       	call   401436 <sendln>
  4017c0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4017c3:	48 8d 15 d5 0a 00 00 	lea    0xad5(%rip),%rdx        # 40229f <PORT+0x297>
  4017ca:	48 89 d6             	mov    %rdx,%rsi
  4017cd:	89 c7                	mov    %eax,%edi
  4017cf:	e8 62 fc ff ff       	call   401436 <sendln>
  4017d4:	e9 36 01 00 00       	jmp    40190f <print_options+0x2b1>
  4017d9:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4017dc:	48 8d 15 c9 0a 00 00 	lea    0xac9(%rip),%rdx        # 4022ac <PORT+0x2a4>
  4017e3:	48 89 d6             	mov    %rdx,%rsi
  4017e6:	89 c7                	mov    %eax,%edi
  4017e8:	e8 49 fc ff ff       	call   401436 <sendln>
  4017ed:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4017f0:	48 8d 15 d1 0a 00 00 	lea    0xad1(%rip),%rdx        # 4022c8 <PORT+0x2c0>
  4017f7:	48 89 d6             	mov    %rdx,%rsi
  4017fa:	89 c7                	mov    %eax,%edi
  4017fc:	e8 35 fc ff ff       	call   401436 <sendln>
  401801:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401804:	48 8d 15 ef 0a 00 00 	lea    0xaef(%rip),%rdx        # 4022fa <PORT+0x2f2>
  40180b:	48 89 d6             	mov    %rdx,%rsi
  40180e:	89 c7                	mov    %eax,%edi
  401810:	e8 21 fc ff ff       	call   401436 <sendln>
  401815:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401818:	48 8d 15 f9 0a 00 00 	lea    0xaf9(%rip),%rdx        # 402318 <PORT+0x310>
  40181f:	48 89 d6             	mov    %rdx,%rsi
  401822:	89 c7                	mov    %eax,%edi
  401824:	e8 0d fc ff ff       	call   401436 <sendln>
  401829:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40182c:	48 8d 15 f7 09 00 00 	lea    0x9f7(%rip),%rdx        # 40222a <PORT+0x222>
  401833:	48 89 d6             	mov    %rdx,%rsi
  401836:	89 c7                	mov    %eax,%edi
  401838:	e8 f9 fb ff ff       	call   401436 <sendln>
  40183d:	e9 cd 00 00 00       	jmp    40190f <print_options+0x2b1>
  401842:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401845:	48 8d 15 f4 0a 00 00 	lea    0xaf4(%rip),%rdx        # 402340 <PORT+0x338>
  40184c:	48 89 d6             	mov    %rdx,%rsi
  40184f:	89 c7                	mov    %eax,%edi
  401851:	e8 e0 fb ff ff       	call   401436 <sendln>
  401856:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401859:	48 8d 15 08 0b 00 00 	lea    0xb08(%rip),%rdx        # 402368 <PORT+0x360>
  401860:	48 89 d6             	mov    %rdx,%rsi
  401863:	89 c7                	mov    %eax,%edi
  401865:	e8 cc fb ff ff       	call   401436 <sendln>
  40186a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40186d:	48 8d 15 2e 0b 00 00 	lea    0xb2e(%rip),%rdx        # 4023a2 <PORT+0x39a>
  401874:	48 89 d6             	mov    %rdx,%rsi
  401877:	89 c7                	mov    %eax,%edi
  401879:	e8 b8 fb ff ff       	call   401436 <sendln>
  40187e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401881:	48 8d 15 17 0a 00 00 	lea    0xa17(%rip),%rdx        # 40229f <PORT+0x297>
  401888:	48 89 d6             	mov    %rdx,%rsi
  40188b:	89 c7                	mov    %eax,%edi
  40188d:	e8 a4 fb ff ff       	call   401436 <sendln>
  401892:	eb 7b                	jmp    40190f <print_options+0x2b1>
  401894:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401897:	48 8d 15 17 0b 00 00 	lea    0xb17(%rip),%rdx        # 4023b5 <PORT+0x3ad>
  40189e:	48 89 d6             	mov    %rdx,%rsi
  4018a1:	89 c7                	mov    %eax,%edi
  4018a3:	e8 8e fb ff ff       	call   401436 <sendln>
  4018a8:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4018ab:	48 8d 15 14 0b 00 00 	lea    0xb14(%rip),%rdx        # 4023c6 <PORT+0x3be>
  4018b2:	48 89 d6             	mov    %rdx,%rsi
  4018b5:	89 c7                	mov    %eax,%edi
  4018b7:	e8 7a fb ff ff       	call   401436 <sendln>
  4018bc:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4018bf:	48 8d 15 1a 0b 00 00 	lea    0xb1a(%rip),%rdx        # 4023e0 <PORT+0x3d8>
  4018c6:	48 89 d6             	mov    %rdx,%rsi
  4018c9:	89 c7                	mov    %eax,%edi
  4018cb:	e8 66 fb ff ff       	call   401436 <sendln>
  4018d0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4018d3:	48 8d 15 36 0b 00 00 	lea    0xb36(%rip),%rdx        # 402410 <PORT+0x408>
  4018da:	48 89 d6             	mov    %rdx,%rsi
  4018dd:	89 c7                	mov    %eax,%edi
  4018df:	e8 52 fb ff ff       	call   401436 <sendln>
  4018e4:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4018e7:	48 8d 15 4b 0b 00 00 	lea    0xb4b(%rip),%rdx        # 402439 <PORT+0x431>
  4018ee:	48 89 d6             	mov    %rdx,%rsi
  4018f1:	89 c7                	mov    %eax,%edi
  4018f3:	e8 3e fb ff ff       	call   401436 <sendln>
  4018f8:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4018fb:	48 8d 15 fe 27 00 00 	lea    0x27fe(%rip),%rdx        # 404100 <location>
  401902:	48 89 d6             	mov    %rdx,%rsi
  401905:	89 c7                	mov    %eax,%edi
  401907:	e8 2a fb ff ff       	call   401436 <sendln>
  40190c:	eb 01                	jmp    40190f <print_options+0x2b1>
  40190e:	90                   	nop
  40190f:	90                   	nop
  401910:	c9                   	leave
  401911:	c3                   	ret

0000000000401912 <read_choice>:
  401912:	f3 0f 1e fa          	endbr64
  401916:	55                   	push   %rbp
  401917:	48 89 e5             	mov    %rsp,%rbp
  40191a:	48 83 ec 70          	sub    $0x70,%rsp
  40191e:	89 7d 9c             	mov    %edi,-0x64(%rbp)
  401921:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401928:	00 00 
  40192a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40192e:	31 c0                	xor    %eax,%eax
  401930:	48 8d 4d b0          	lea    -0x50(%rbp),%rcx
  401934:	8b 45 9c             	mov    -0x64(%rbp),%eax
  401937:	ba 40 00 00 00       	mov    $0x40,%edx
  40193c:	48 89 ce             	mov    %rcx,%rsi
  40193f:	89 c7                	mov    %eax,%edi
  401941:	e8 28 fb ff ff       	call   40146e <recv_line>
  401946:	85 c0                	test   %eax,%eax
  401948:	7f 07                	jg     401951 <read_choice+0x3f>
  40194a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40194f:	eb 3c                	jmp    40198d <read_choice+0x7b>
  401951:	48 c7 45 a0 00 00 00 	movq   $0x0,-0x60(%rbp)
  401958:	00 
  401959:	48 8d 4d a0          	lea    -0x60(%rbp),%rcx
  40195d:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  401961:	ba 0a 00 00 00       	mov    $0xa,%edx
  401966:	48 89 ce             	mov    %rcx,%rsi
  401969:	48 89 c7             	mov    %rax,%rdi
  40196c:	e8 1f f9 ff ff       	call   401290 <strtol@plt>
  401971:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
  401975:	48 8b 55 a0          	mov    -0x60(%rbp),%rdx
  401979:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  40197d:	48 39 c2             	cmp    %rax,%rdx
  401980:	75 07                	jne    401989 <read_choice+0x77>
  401982:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401987:	eb 04                	jmp    40198d <read_choice+0x7b>
  401989:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  40198d:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  401991:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  401998:	00 00 
  40199a:	74 05                	je     4019a1 <read_choice+0x8f>
  40199c:	e8 7f f8 ff ff       	call   401220 <__stack_chk_fail@plt>
  4019a1:	c9                   	leave
  4019a2:	c3                   	ret

00000000004019a3 <play_game>:
  4019a3:	f3 0f 1e fa          	endbr64
  4019a7:	55                   	push   %rbp
  4019a8:	48 89 e5             	mov    %rsp,%rbp
  4019ab:	48 83 ec 20          	sub    $0x20,%rsp
  4019af:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4019b2:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  4019b9:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
  4019c0:	e9 88 01 00 00       	jmp    401b4d <play_game+0x1aa>
  4019c5:	8b 55 f4             	mov    -0xc(%rbp),%edx
  4019c8:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4019cb:	89 d6                	mov    %edx,%esi
  4019cd:	89 c7                	mov    %eax,%edi
  4019cf:	e8 8a fc ff ff       	call   40165e <print_options>
  4019d4:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4019d7:	89 c7                	mov    %eax,%edi
  4019d9:	e8 34 ff ff ff       	call   401912 <read_choice>
  4019de:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4019e1:	83 7d fc ff          	cmpl   $0xffffffff,-0x4(%rbp)
  4019e5:	75 19                	jne    401a00 <play_game+0x5d>
  4019e7:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4019ea:	48 8d 15 7b 0a 00 00 	lea    0xa7b(%rip),%rdx        # 40246c <PORT+0x464>
  4019f1:	48 89 d6             	mov    %rdx,%rsi
  4019f4:	89 c7                	mov    %eax,%edi
  4019f6:	e8 3b fa ff ff       	call   401436 <sendln>
  4019fb:	e9 4d 01 00 00       	jmp    401b4d <play_game+0x1aa>
  401a00:	83 7d f4 05          	cmpl   $0x5,-0xc(%rbp)
  401a04:	0f 87 3b 01 00 00    	ja     401b45 <play_game+0x1a2>
  401a0a:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401a0d:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  401a14:	00 
  401a15:	48 8d 05 f8 0a 00 00 	lea    0xaf8(%rip),%rax        # 402514 <PORT+0x50c>
  401a1c:	8b 04 02             	mov    (%rdx,%rax,1),%eax
  401a1f:	48 98                	cltq
  401a21:	48 8d 15 ec 0a 00 00 	lea    0xaec(%rip),%rdx        # 402514 <PORT+0x50c>
  401a28:	48 01 d0             	add    %rdx,%rax
  401a2b:	3e ff e0             	notrack jmp *%rax
  401a2e:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  401a32:	75 0c                	jne    401a40 <play_game+0x9d>
  401a34:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%rbp)
  401a3b:	e9 0d 01 00 00       	jmp    401b4d <play_game+0x1aa>
  401a40:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  401a44:	75 0c                	jne    401a52 <play_game+0xaf>
  401a46:	c7 45 f4 02 00 00 00 	movl   $0x2,-0xc(%rbp)
  401a4d:	e9 fb 00 00 00       	jmp    401b4d <play_game+0x1aa>
  401a52:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
  401a56:	75 0c                	jne    401a64 <play_game+0xc1>
  401a58:	c7 45 f4 03 00 00 00 	movl   $0x3,-0xc(%rbp)
  401a5f:	e9 e9 00 00 00       	jmp    401b4d <play_game+0x1aa>
  401a64:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
  401a68:	75 0c                	jne    401a76 <play_game+0xd3>
  401a6a:	c7 45 f4 04 00 00 00 	movl   $0x4,-0xc(%rbp)
  401a71:	e9 d7 00 00 00       	jmp    401b4d <play_game+0x1aa>
  401a76:	83 7d fc 05          	cmpl   $0x5,-0x4(%rbp)
  401a7a:	75 0c                	jne    401a88 <play_game+0xe5>
  401a7c:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  401a83:	e9 c5 00 00 00       	jmp    401b4d <play_game+0x1aa>
  401a88:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401a8b:	48 8d 15 f6 09 00 00 	lea    0x9f6(%rip),%rdx        # 402488 <PORT+0x480>
  401a92:	48 89 d6             	mov    %rdx,%rsi
  401a95:	89 c7                	mov    %eax,%edi
  401a97:	e8 9a f9 ff ff       	call   401436 <sendln>
  401a9c:	e9 ac 00 00 00       	jmp    401b4d <play_game+0x1aa>
  401aa1:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  401aa5:	75 0c                	jne    401ab3 <play_game+0x110>
  401aa7:	c7 45 f4 03 00 00 00 	movl   $0x3,-0xc(%rbp)
  401aae:	e9 9a 00 00 00       	jmp    401b4d <play_game+0x1aa>
  401ab3:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  401ab7:	75 16                	jne    401acf <play_game+0x12c>
  401ab9:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401abc:	48 8d 15 dd 09 00 00 	lea    0x9dd(%rip),%rdx        # 4024a0 <PORT+0x498>
  401ac3:	48 89 d6             	mov    %rdx,%rsi
  401ac6:	89 c7                	mov    %eax,%edi
  401ac8:	e8 69 f9 ff ff       	call   401436 <sendln>
  401acd:	eb 7e                	jmp    401b4d <play_game+0x1aa>
  401acf:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  401ad6:	eb 75                	jmp    401b4d <play_game+0x1aa>
  401ad8:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  401adc:	75 09                	jne    401ae7 <play_game+0x144>
  401ade:	c7 45 f4 03 00 00 00 	movl   $0x3,-0xc(%rbp)
  401ae5:	eb 66                	jmp    401b4d <play_game+0x1aa>
  401ae7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  401aee:	eb 5d                	jmp    401b4d <play_game+0x1aa>
  401af0:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  401af4:	75 09                	jne    401aff <play_game+0x15c>
  401af6:	c7 45 f4 05 00 00 00 	movl   $0x5,-0xc(%rbp)
  401afd:	eb 4e                	jmp    401b4d <play_game+0x1aa>
  401aff:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  401b03:	75 16                	jne    401b1b <play_game+0x178>
  401b05:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401b08:	48 8d 15 c9 09 00 00 	lea    0x9c9(%rip),%rdx        # 4024d8 <PORT+0x4d0>
  401b0f:	48 89 d6             	mov    %rdx,%rsi
  401b12:	89 c7                	mov    %eax,%edi
  401b14:	e8 1d f9 ff ff       	call   401436 <sendln>
  401b19:	eb 32                	jmp    401b4d <play_game+0x1aa>
  401b1b:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  401b22:	eb 29                	jmp    401b4d <play_game+0x1aa>
  401b24:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  401b28:	75 09                	jne    401b33 <play_game+0x190>
  401b2a:	c7 45 f4 05 00 00 00 	movl   $0x5,-0xc(%rbp)
  401b31:	eb 1a                	jmp    401b4d <play_game+0x1aa>
  401b33:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  401b3a:	eb 11                	jmp    401b4d <play_game+0x1aa>
  401b3c:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  401b43:	eb 08                	jmp    401b4d <play_game+0x1aa>
  401b45:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  401b4c:	90                   	nop
  401b4d:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  401b51:	0f 85 6e fe ff ff    	jne    4019c5 <play_game+0x22>
  401b57:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401b5a:	48 8d 15 9e 09 00 00 	lea    0x99e(%rip),%rdx        # 4024ff <PORT+0x4f7>
  401b61:	48 89 d6             	mov    %rdx,%rsi
  401b64:	89 c7                	mov    %eax,%edi
  401b66:	e8 cb f8 ff ff       	call   401436 <sendln>
  401b6b:	b8 00 00 00 00       	mov    $0x0,%eax
  401b70:	c9                   	leave
  401b71:	c3                   	ret

0000000000401b72 <load_flag_to_location>:
  401b72:	f3 0f 1e fa          	endbr64
  401b76:	55                   	push   %rbp
  401b77:	48 89 e5             	mov    %rsp,%rbp
  401b7a:	48 83 ec 20          	sub    $0x20,%rsp
  401b7e:	89 7d ec             	mov    %edi,-0x14(%rbp)
  401b81:	48 8d 05 a4 09 00 00 	lea    0x9a4(%rip),%rax        # 40252c <PORT+0x524>
  401b88:	48 89 c6             	mov    %rax,%rsi
  401b8b:	48 8d 05 9c 09 00 00 	lea    0x99c(%rip),%rax        # 40252e <PORT+0x526>
  401b92:	48 89 c7             	mov    %rax,%rdi
  401b95:	e8 46 f7 ff ff       	call   4012e0 <popen@plt>
  401b9a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401b9e:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  401ba3:	75 11                	jne    401bb6 <load_flag_to_location+0x44>
  401ba5:	48 8d 05 8f 09 00 00 	lea    0x98f(%rip),%rax        # 40253b <PORT+0x533>
  401bac:	48 89 c7             	mov    %rax,%rdi
  401baf:	e8 2c f6 ff ff       	call   4011e0 <puts@plt>
  401bb4:	eb 31                	jmp    401be7 <load_flag_to_location+0x75>
  401bb6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401bba:	48 89 c2             	mov    %rax,%rdx
  401bbd:	be 80 00 00 00       	mov    $0x80,%esi
  401bc2:	48 8d 05 37 25 00 00 	lea    0x2537(%rip),%rax        # 404100 <location>
  401bc9:	48 89 c7             	mov    %rax,%rdi
  401bcc:	e8 af f6 ff ff       	call   401280 <fgets@plt>
  401bd1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401bd5:	48 89 c7             	mov    %rax,%rdi
  401bd8:	e8 23 f6 ff ff       	call   401200 <fclose@plt>
  401bdd:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401be0:	89 c7                	mov    %eax,%edi
  401be2:	e8 bc fd ff ff       	call   4019a3 <play_game>
  401be7:	c9                   	leave
  401be8:	c3                   	ret

0000000000401be9 <santa_finder>:
  401be9:	f3 0f 1e fa          	endbr64
  401bed:	55                   	push   %rbp
  401bee:	48 89 e5             	mov    %rsp,%rbp
  401bf1:	48 83 ec 10          	sub    $0x10,%rsp
  401bf5:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401bf8:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401bfb:	89 c7                	mov    %eax,%edi
  401bfd:	e8 25 f9 ff ff       	call   401527 <greet_user>
  401c02:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401c05:	89 c7                	mov    %eax,%edi
  401c07:	e8 97 fd ff ff       	call   4019a3 <play_game>
  401c0c:	85 c0                	test   %eax,%eax
  401c0e:	74 16                	je     401c26 <santa_finder+0x3d>
  401c10:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401c13:	48 8d 15 35 09 00 00 	lea    0x935(%rip),%rdx        # 40254f <PORT+0x547>
  401c1a:	48 89 d6             	mov    %rdx,%rsi
  401c1d:	89 c7                	mov    %eax,%edi
  401c1f:	e8 12 f8 ff ff       	call   401436 <sendln>
  401c24:	eb 14                	jmp    401c3a <santa_finder+0x51>
  401c26:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401c29:	48 8d 15 2e 09 00 00 	lea    0x92e(%rip),%rdx        # 40255e <PORT+0x556>
  401c30:	48 89 d6             	mov    %rdx,%rsi
  401c33:	89 c7                	mov    %eax,%edi
  401c35:	e8 fc f7 ff ff       	call   401436 <sendln>
  401c3a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401c3d:	89 c7                	mov    %eax,%edi
  401c3f:	e8 2c f6 ff ff       	call   401270 <close@plt>
  401c44:	90                   	nop
  401c45:	c9                   	leave
  401c46:	c3                   	ret

0000000000401c47 <main>:
  401c47:	f3 0f 1e fa          	endbr64
  401c4b:	55                   	push   %rbp
  401c4c:	48 89 e5             	mov    %rsp,%rbp
  401c4f:	48 81 ec c0 00 00 00 	sub    $0xc0,%rsp
  401c56:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401c5d:	00 00 
  401c5f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401c63:	31 c0                	xor    %eax,%eax
  401c65:	ba 06 00 00 00       	mov    $0x6,%edx
  401c6a:	be 01 00 00 00       	mov    $0x1,%esi
  401c6f:	bf 02 00 00 00       	mov    $0x2,%edi
  401c74:	e8 c7 f6 ff ff       	call   401340 <socket@plt>
  401c79:	89 85 54 ff ff ff    	mov    %eax,-0xac(%rbp)
  401c7f:	48 8d 85 60 ff ff ff 	lea    -0xa0(%rbp),%rax
  401c86:	ba 10 00 00 00       	mov    $0x10,%edx
  401c8b:	be 00 00 00 00       	mov    $0x0,%esi
  401c90:	48 89 c7             	mov    %rax,%rdi
  401c93:	e8 c8 f5 ff ff       	call   401260 <memset@plt>
  401c98:	66 c7 85 60 ff ff ff 	movw   $0x2,-0xa0(%rbp)
  401c9f:	02 00 
  401ca1:	c7 85 64 ff ff ff 00 	movl   $0x0,-0x9c(%rbp)
  401ca8:	00 00 00 
  401cab:	b8 39 05 00 00       	mov    $0x539,%eax
  401cb0:	0f b7 c0             	movzwl %ax,%eax
  401cb3:	89 c7                	mov    %eax,%edi
  401cb5:	e8 76 f5 ff ff       	call   401230 <htons@plt>
  401cba:	66 89 85 62 ff ff ff 	mov    %ax,-0x9e(%rbp)
  401cc1:	c7 85 4c ff ff ff 01 	movl   $0x1,-0xb4(%rbp)
  401cc8:	00 00 00 
  401ccb:	48 8d 95 4c ff ff ff 	lea    -0xb4(%rbp),%rdx
  401cd2:	8b 85 54 ff ff ff    	mov    -0xac(%rbp),%eax
  401cd8:	41 b8 04 00 00 00    	mov    $0x4,%r8d
  401cde:	48 89 d1             	mov    %rdx,%rcx
  401ce1:	ba 02 00 00 00       	mov    $0x2,%edx
  401ce6:	be 01 00 00 00       	mov    $0x1,%esi
  401ceb:	89 c7                	mov    %eax,%edi
  401ced:	e8 fe f4 ff ff       	call   4011f0 <setsockopt@plt>
  401cf2:	48 8d 8d 60 ff ff ff 	lea    -0xa0(%rbp),%rcx
  401cf9:	8b 85 54 ff ff ff    	mov    -0xac(%rbp),%eax
  401cff:	ba 10 00 00 00       	mov    $0x10,%edx
  401d04:	48 89 ce             	mov    %rcx,%rsi
  401d07:	89 c7                	mov    %eax,%edi
  401d09:	e8 c2 f5 ff ff       	call   4012d0 <bind@plt>
  401d0e:	85 c0                	test   %eax,%eax
  401d10:	79 19                	jns    401d2b <main+0xe4>
  401d12:	48 8d 05 5d 08 00 00 	lea    0x85d(%rip),%rax        # 402576 <PORT+0x56e>
  401d19:	48 89 c7             	mov    %rax,%rdi
  401d1c:	e8 bf f4 ff ff       	call   4011e0 <puts@plt>
  401d21:	b8 02 00 00 00       	mov    $0x2,%eax
  401d26:	e9 f8 00 00 00       	jmp    401e23 <main+0x1dc>
  401d2b:	8b 85 54 ff ff ff    	mov    -0xac(%rbp),%eax
  401d31:	be 0a 00 00 00       	mov    $0xa,%esi
  401d36:	89 c7                	mov    %eax,%edi
  401d38:	e8 73 f5 ff ff       	call   4012b0 <listen@plt>
  401d3d:	85 c0                	test   %eax,%eax
  401d3f:	79 19                	jns    401d5a <main+0x113>
  401d41:	48 8d 05 47 08 00 00 	lea    0x847(%rip),%rax        # 40258f <PORT+0x587>
  401d48:	48 89 c7             	mov    %rax,%rdi
  401d4b:	e8 90 f4 ff ff       	call   4011e0 <puts@plt>
  401d50:	b8 03 00 00 00       	mov    $0x3,%eax
  401d55:	e9 c9 00 00 00       	jmp    401e23 <main+0x1dc>
  401d5a:	b8 39 05 00 00       	mov    $0x539,%eax
  401d5f:	89 c6                	mov    %eax,%esi
  401d61:	48 8d 05 48 08 00 00 	lea    0x848(%rip),%rax        # 4025b0 <PORT+0x5a8>
  401d68:	48 89 c7             	mov    %rax,%rdi
  401d6b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d70:	e8 db f4 ff ff       	call   401250 <printf@plt>
  401d75:	c7 85 50 ff ff ff 80 	movl   $0x80,-0xb0(%rbp)
  401d7c:	00 00 00 
  401d7f:	48 8d 95 50 ff ff ff 	lea    -0xb0(%rbp),%rdx
  401d86:	48 8d 8d 70 ff ff ff 	lea    -0x90(%rbp),%rcx
  401d8d:	8b 85 54 ff ff ff    	mov    -0xac(%rbp),%eax
  401d93:	48 89 ce             	mov    %rcx,%rsi
  401d96:	89 c7                	mov    %eax,%edi
  401d98:	e8 63 f5 ff ff       	call   401300 <accept@plt>
  401d9d:	89 85 58 ff ff ff    	mov    %eax,-0xa8(%rbp)
  401da3:	83 bd 58 ff ff ff 00 	cmpl   $0x0,-0xa8(%rbp)
  401daa:	78 71                	js     401e1d <main+0x1d6>
  401dac:	e8 7f f5 ff ff       	call   401330 <fork@plt>
  401db1:	89 85 5c ff ff ff    	mov    %eax,-0xa4(%rbp)
  401db7:	83 bd 5c ff ff ff 00 	cmpl   $0x0,-0xa4(%rbp)
  401dbe:	79 1e                	jns    401dde <main+0x197>
  401dc0:	48 8d 05 0b 08 00 00 	lea    0x80b(%rip),%rax        # 4025d2 <PORT+0x5ca>
  401dc7:	48 89 c7             	mov    %rax,%rdi
  401dca:	e8 21 f5 ff ff       	call   4012f0 <perror@plt>
  401dcf:	8b 85 58 ff ff ff    	mov    -0xa8(%rbp),%eax
  401dd5:	89 c7                	mov    %eax,%edi
  401dd7:	e8 94 f4 ff ff       	call   401270 <close@plt>
  401ddc:	eb 40                	jmp    401e1e <main+0x1d7>
  401dde:	83 bd 5c ff ff ff 00 	cmpl   $0x0,-0xa4(%rbp)
  401de5:	75 24                	jne    401e0b <main+0x1c4>
  401de7:	8b 85 54 ff ff ff    	mov    -0xac(%rbp),%eax
  401ded:	89 c7                	mov    %eax,%edi
  401def:	e8 7c f4 ff ff       	call   401270 <close@plt>
  401df4:	8b 85 58 ff ff ff    	mov    -0xa8(%rbp),%eax
  401dfa:	89 c7                	mov    %eax,%edi
  401dfc:	e8 e8 fd ff ff       	call   401be9 <santa_finder>
  401e01:	bf 00 00 00 00       	mov    $0x0,%edi
  401e06:	e8 15 f5 ff ff       	call   401320 <exit@plt>
  401e0b:	8b 85 58 ff ff ff    	mov    -0xa8(%rbp),%eax
  401e11:	89 c7                	mov    %eax,%edi
  401e13:	e8 58 f4 ff ff       	call   401270 <close@plt>
  401e18:	e9 58 ff ff ff       	jmp    401d75 <main+0x12e>
  401e1d:	90                   	nop
  401e1e:	e9 52 ff ff ff       	jmp    401d75 <main+0x12e>
  401e23:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  401e27:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  401e2e:	00 00 
  401e30:	74 05                	je     401e37 <main+0x1f0>
  401e32:	e8 e9 f3 ff ff       	call   401220 <__stack_chk_fail@plt>
  401e37:	c9                   	leave
  401e38:	c3                   	ret

Disassembly of section .fini:

0000000000401e3c <_fini>:
  401e3c:	f3 0f 1e fa          	endbr64
  401e40:	48 83 ec 08          	sub    $0x8,%rsp
  401e44:	48 83 c4 08          	add    $0x8,%rsp
  401e48:	c3                   	ret
